{
  "search-result-layout.desktop#desktop__department": {
    "title": "desktop department blocks",
    "children": [
      "flex-layout.row#desktop__department--breadcrumb"
    ]
  },
  "flex-layout.row#desktop__department--breadcrumb": {
    "title": "desktop row department",
    "children": [
      "flex-layout.col#desktop__department--breadcrumb"
    ]
  },
  "flex-layout.col#desktop__department--breadcrumb": {
    "title": "col department breadcrumb",
    "children": [
      "breadcrumb.search"
    ]
  }
}
