{
  "slider-layout#home__slider--one": {
    "title": "home slider one",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--sliderOne-one",
      "video#desktop__home--sliderOne-two",
      "video#desktop__home--sliderOne-three"
    ]
  },
  "flex-layout.row#home__image--seccion-two": {
    "title": "mobile home image seccion two",
    "children": [
      "image#home__image--seccion-two"
    ],
    "props": {
      "blockClass": "home__image--seccion-two"
    }
  }
}
