{
  "slider-layout#mobile__home--seccion-one": {
    "title": "mobile home slider one",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "mobile__home--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--sliderOne-one",
      "image#mobile__home--sliderOne-two",
      "image#mobile__home--sliderOne-three",
      "video#mobile__home--sliderOne-four"
    ]
  },
  "flex-layout.row#mobile__home--seccion-two": {
    "title": "mobile home image seccion two",
    "children": [
      "image#mobile__home--image-seccion-two"
    ],
    "props": {
      "blockClass": "mobile__home--seccion-two"
    }
  },
  "flex-layout.row#mobile__home--seccion-three": {
    "title": "mobile home seccion three new collection",
    "children": [
      "rich-text#mobile__section--three"
      // "slider-layout#seccion__three--notArrows",
      // "slider-layout#seccion__three--arrows"
    ],
    "props" : {
      "blockClass": "mobile__home--seccion-three"
    }
  }
}
