{
  "image#mobile__home--sliderOne-one": {
    "title": "SliderOne image one",
    "props": {
      "src": "assets/img/mobile/mobile__sliderOne--one.gif",
      "width": "100%",
      "blockClass": "mobile__home--sliderOne-one"
    }
  },
  "image#mobile__home--sliderOne-two" : {
    "title": "SliderOne image two",
    "props": {
      "src": "assets/img/mobile/mobile__sliderOne--two.gif",
      "width": "100%",
      "blockClass": "mobile__home--sliderOne-two"
    }
  },
  "image#mobile__home--sliderOne-three" : {
    "title": "SliderOne image three",
    "props": {
      "src": "assets/img/mobile/mobile__sliderOne--three.gif",
      "width": "100%",
      "blockClass": "mobile__home--sliderOne-three"
    }
  },
  "image#mobile__home--sliderOne-four" : {
    "title": "SliderOne image four",
    "props": {
      "src": "assets/img/mobile/mobile__sliderOne--four.gif",
      "width": "100%",
      "blockClass": "mobile__home--sliderOne-four"
    }
  },
   // seccion two
  "image#mobile__home--image-seccion-two": {
    "title": "seccionTwo image",
    "props": {
      "src": "assets/img/mobile/mobile__image--seccion-two.png",
      "blockClass": "mobile__home--image-seccion-two"
    }
  },
  // seccion three
  "image#mobile__home--seccionThree-one": {
    "title": "seccionThree image one",
    "props": {
      "src": "assets/img/mobile/mobile__seccionThree-one.jpg",
      "blockClass": "mobile__home--seccionThree-one"
    }
  },
  "image#mobile__home--seccionThree-two": {
    "title": "seccionThree image two",
    "props": {
      "src": "assets/img/mobile/mobile__seccionThree-two.jpg",
      "blockClass": "mobile__home--seccionThree-two"
    }
  },
  "image#mobile__home--seccionThree-three": {
    "title": "seccionThree image three",
    "props": {
      "src": "assets/img/mobile/mobile__seccionThree-two.jpg",
      "blockClass": "mobile__home--seccionThree-three"
    }
  },
  // seccion four
  "image#mobile__home--seccionFour-one": {
    "title": "seccionFour image two",
    "props": {
      "src": "assets/img/mobile/mobile__sliderOne--seccionFour.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionFour-one"
    }
  },
  //seccion sevent
  "image#mobile__home--seccionSevent-one": {
    "title": "seccionSevent slider image one",
    "props": {
      "src": "assets/img/mobile/mobile__seccionSevent--one.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionSevent-one"
    }
  },
  "image#mobile__home--seccionSevent-two": {
    "title": "seccionSevent slider image two",
    "props": {
      "src": "assets/img/mobile/mobile__seccionSevent--two.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionSevent-two"
    }
  },
  "image#mobile__home--seccionSevent-three": {
    "title": "seccionSevent slider image three",
    "props": {
      "src": "assets/img/mobile/mobile__seccionSevent--three.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionSevent-three"
    }
  },
  "image#mobile__home--seccionSevent-four": {
    "title": "seccionSevent slider image four",
    "props": {
      "src": "assets/img/mobile/mobile__seccionSevent--four.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionSevent-four"
    }
  },
  "image#mobile__home--seccionSevent-five": {
    "title": "seccionSevent slider image five",
    "props": {
      "src": "assets/img/mobile/mobile__seccionSevent--five.jpg",
      "width": "100%",
      "blockClass": "mobile__home--seccionSevent-five"
    }
  }
}

