{
  "slider-layout#home__slider--one": {
    "title": "home slider one",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--sliderOne-one"
    ]
  },
  "flex-layout.row#mobile__home--seccion-two": {
    "title": "mobile home image seccion two",
    "children": [
      "image#mobile__home--image-seccion-two"
    ],
    "props": {
      "blockClass": "mobile__home--seccion-two"
    }
  }
}
