{
  "slider-layout#mobile__home--seccion-one": {
    "title": "mobile home slider one",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "mobile__home--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--sliderOne-one",
      "image#mobile__home--sliderOne-two",
      "image#mobile__home--sliderOne-three",
      "video#mobile__home--sliderOne-four"
    ]
  },
  "flex-layout.row#mobile__home--seccion-two": {
    "title": "mobile home image seccion two",
    "children": [
      "image#mobile__home--image-seccion-two"
    ],
    "props": {
      "blockClass": "mobile__home--seccion-two"
    }
  },
  "flex-layout.row#mobile__home--seccion-three": {
    "title": "mobile home seccion three new collection",
    "children": [
      "flex-layout.col#home__row--seccion-three"
    ],
    "props" : {
      "blockClass": "mobile__home--seccion-three"
    }
  },
  "flex-layout.col#home__row--seccion-three": {
    "title": "mobile home seccion three new collection",
    "children": [
      // "flex-layout.row#home__row--seccion-three-content",
      "slider-layout#seccion__three--notArrows",
      "list-context.product-list#desktop__home--product-summary"
    ],
    "props" : {
      "blockClass": "home__row--seccion-three"
    }
  },
  // "flex-layout.row#home__row--seccion-three-content": {
  //   "title": "mobile home seccion three new collection",
  //   "children": [
  //     "rich-text#mobile__section--three",
  //     "slider-layout#seccion__three--arrows"

  //   ],
  //   "props" : {
  //     "blockClass": "home__row--seccion-three-content"
  //   }
  // },
  "slider-layout#mobile__home--seccion-four": {
    "title": "mobile home seccion four",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "mobile__home--seccion-four",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--seccionFour-one",
      "video#mobile__home--seccionFour-two"
    ]
  },
  "flex-layout.row#mobile__home--seccion-five": {
    "title": "mobile home rich text seccion five",
    "children": [
      "rich-text#mobile__home--seccion-five"
    ],
    "props": {
      "blockClass": "mobile__home--seccion-five"
    }
  },
  "flex-layout.row#mobile__home--seccion-six": {
    "title": "mobile home row seccion six",
    "children": [
      "video#mobile__home--seccion-six"
    ],
    "props": {
      "blockClass": "mobile__home--seccion-six"
    }
  },
  "slider-layout#mobile__home--seccion-sevent": {
    "title": "mobile home seccion sevent",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "mobile__home--seccion-sevent",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--seccionSevent-one",
      "image#mobile__home--seccionSevent-two",
      "image#mobile__home--seccionSevent-three",
      "image#mobile__home--seccionSevent-four",
      "image#mobile__home--seccionSevent-five"
    ]
  },
  "link#mobile__home--link-seccion-eight": {
    "title": "mobile home seccion eight",
    "children": [
      "video#mobile__home--seccion-eight"
    ],
    "props": {
      "blockClass": "mobile__home--link-seccion-eight",
      "href": "https://www.tiktok.com/@nappa.colombia",
      "label": ""
    }
  }
}
