{
  "slider-layout#mobile__home--slider-layoutOne": {
    "title": "mobile home sliderOne container",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "mobile__home--slider-layoutOne",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--sliderOne-one"
    ]
  },
  "image#mobile__home--sliderOne-one" : {
    "title": "sliderOne image ",
    "props": {
      "src": "assets/img/Home/mobile__sliderOne--one.jpg",
      "blockClass": "mobile__home--sliderOne-one"
    }
  },
  "slider-layout#mobile__home--slider-layoutTwo": {
    "title": "home sliderTwo content",
    "props": {
      "blockClass": "mobile__home--slider-layoutTwo",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    },
    "children": [
      "image#mobile__home--sliderTwo-one"
    ]
  },
  "image#mobile__home--sliderTwo-one": {
    "title": "sliderTwo",
    "props": {
      "src": "assets/img/Home/home__sliderTwo--one.png",
      "blockClass": "mobile__home--sliderTwo-one"
    }
  }
}
