{
  "menu#mobile__us": {
    "title": "menu us departamentsOne",
    "children": [
      "menu-item#mobile__departamentsOne--container-us",
      "menu-item#mobile__departamentsThree--quick-links",
      "menu-item#mobile__departamentsTwo--container-costumer-service"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile__us"
    }
  },
  "menu-item#mobile__departamentsOne--container-us": {
    "title": "departmentOne container us",
    "props": {
      "blockClass": "mobile__departamentsOne--container-us",
      "id": "departmentOne-container-us",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title us",
        "text": "NOSOTROS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#mobile__menu--container-departmentOne"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile__menu--container-departmentOne": {
    "title": "categoryOne block us",
    "children": [
      "menu#mobile__container--categoryOne"
    ],
    "props": {
      "blockClass": "mobile__menu--container-departmentOne"
    }
  },
  "menu#mobile__container--categoryOne": {
    "title": "categoryOne submenu container",
    "children": [
      "menu-item#about__us--subcategoryOne",
      "menu-item#fidelazation__program--subcategoryOne",
      "menu-item#credit__leathers--Lovers-subcategoryOne",
      "menu-item#grow__with--us-subcategoryOne"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile__container--categoryOne"
    }
  },
  "menu-item#about__us--subcategoryOne": {
    "title": "subcategoryOne about us",
    "props": {
      "blockClass": "about__us--subcategoryOne",
      "id": "subcategoryOne-about-us",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big tTitle about us",
        "text": "Quienes Somos"
      }
    }
  },
  "menu-item#fidelazation__program--subcategoryOne": {
    "title": "subcategoryOne fidelazation program",
    "props": {
      "blockClass": "fidelazation__program--subcategoryOne",
      "id": "subcategoryOne-fidelazation-program",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big title fidelazation-program",
        "text": "Programa Fidelizacion"
      }
    }
  },
  "menu-item#credit__leathers--Lovers-subcategoryOne": {
    "title": "subcategoryOne credit leathers lovers",
    "props": {
      "blockClass": "credit__leathers--Lovers-subcategoryOne",
      "id": "subcategoryOne-credit-leathers-lovers",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title credit leathers lovers",
        "text": "Crédito Leathers Lovers"
      }
    }
  },
  "menu-item#grow__with--us-subcategoryOne": {
    "title": "subcategoryOne grow with us",
    "props": {
      "blockClass": "grow__with--us-subcategoryOne",
      "id": "subcategoryOne-grow-with-us",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title grow with us",
        "text": "Crece con Nosotros"
      }
    }
  },
  "menu-item#mobile__departamentsTwo--container-costumer-service": {
    "title": "departmetTwo customer service",
    "props": {
      "blockClass": "mobile__departamentsTwo--container-costumer-service",
      "id": "departmetTwo-customer-service",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title customer service",
        "text": "SERVICIO AL CLIENTE"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#menu__container--footer"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#menu__container--footer": {
    "title": " categoryTwo block customer service",
    "children": [
      "menu#mobile__container--submenu-footer2"
    ],
    "props": {
      "blockClass": "menu__container--footer2"
    }
  },
  "menu#mobile__container--submenu-footer2": {
    "title": " categoryTwo menu container",
    "children": [
      "menu-item#mobile__contact--us-subcategoryTwo",
      "menu-item#mobile__time--methods-subcategoryTwo",
      "menu-item#mobile__terms--conditions-subcategoryTwo"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile__container--submenu-footer2"
    }
  },
  "menu-item#mobile__contact--us-subcategoryTwo": {
    "title": "subcategoryTwo contact",
    "props": {
      "blockClass": "mobile__contact--us-subcategoryTwo",
      "id": "subcategoryTwo-contact",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title subcategoryTwo contact us",
        "text": "Contacto / PQRs"
      }
    }
  },
  "menu-item#mobile__time--methods-subcategoryTwo": {
    "title": "subcategoryTwo methods and times",
    "props": {
      "blockClass": "mobile__time--methods-subcategoryTwo",
      "id": "subcategoryTwo-methods-and-times",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 12,
        "tagTitle": "Big Title methods and times",
        "text": "Guía de tallas"
      }
    }
  },
  "menu-item#mobile__terms--conditions-subcategoryTwo": {
    "title": "subcategoryTwo T&C",
    "props": {
      "blockClass": "mobile__terms--conditions-subcategoryTwo",
      "id": "subcategoryTwo-T&C",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title subcategoryTwo T&C",
        "text": "Términos y Condiciones"
      }
    }
  },
  "menu-item#mobile__departamentsThree--quick-links": {
    "title": "departmentThree quick links",
    "props": {
      "blockClass": "mobile__departamentsThree--quick-links",
      "id": "departmentThree-quick-links",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title departmentThree quick-links",
        "text": "LINKS RAPIDOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#mobile__menu--container-quicklinks"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile__menu--container-quicklinks": {
    "title": "categoryThree submenu block quick links",
    "children": [
      "menu#mobile__container--submenu-footer3"
    ],
    "props": {
      "blockClass": "mobile__menu--container-quicklinks"
    }
  },
  "menu#mobile__container--submenu-footer3": {
    "title": "subcategoryThree submenu container ",
    "children": [
      "menu-item#mobile__how--buy-subcategoryThree",
      "menu-item#mobile__frequent--questions-subcategoryThree",
      "menu-item#mobile__our--policies-subcategoryThree",
      "menu-item#mobile__pay--credit-subcategoryThree"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "mobile__container--submenu-footer3"
    }
  },
  "menu-item#mobile__how--buy-subcategoryThree": {
    "title": "subcategoryThree how to buy",
    "props": {
      "blockClass": "mobile__how--buy-subcategoryThree",
      "id": "subcategoryThree-how-to-buy",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title how to buy",
        "text": "¿Cómo comprar?"
      }
    }
  },
  "menu-item#mobile__frequent--questions-subcategoryThree": {
    "title": "subcategoryThree frequent questions",
    "props": {
      "blockClass": "mobile__frequent--questions-subcategoryThree",
      "id": "subcategoryThree-frequent-questions",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title frequent questions",
        "text": "preguntas Frecuentes"
      }
    }
  },
  "menu-item#mobile__our--policies-subcategoryThree": {
    "title": "subcategoryThree our policies",
    "props": {
      "blockClass": "mobile__our--policies-subcategoryThree",
      "id": "subcategoryThree-our-policies ",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title our policies",
        "text": "Nuestras Políticas"
      }
    }
  },
  "menu-item#mobile__pay--credit-subcategoryThree": {
    "title": "subcategoryThree pay your credit",
    "props": {
      "blockClass": "mobile__pay--credit-subcategoryThree",
      "id": "subcategoryThree-pay-your-credit",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title pay your credit",
        "text": "Paga tu crédito"
      }
    }
  }
}
