{
  "store.search#global__department": {
    "title": "store department",
    "blocks": [
      "search-result-layout#global__department--blocks"
    ],
    "props": {
      "blockClass": "global__department"
    }
  },
  "search-result-layout#global__department--blocks": {
    "title": "store search content department",
    "blocks": [
      "search-result-layout.desktop#desktop__department",
      "search-result-layout.mobile#mobile__department--blocks",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "global__department--blocks"
    }
  }
}
