{
  "minicart-empty-state": {
    "title": "minicart empty",
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },
  "flex-layout.row#minicart__empty": {
    "title": "flex-row minicar enpty ",
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty": {
    "title": "flex-col minicar enpty ",
    "children": [
      // "icon-cart#minicart__empty--icon",
     "rich-text#minicart__emty--text"
    //  "buton#seguir comprando"
    ]
  },
  "rich-text#minicart__emty--text": {
    "title": "text minicart empty",
    "props": {
      "text": "Tu carrito está vacío",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
  // "icon-cart#minicart__empty--icon": {
  //   "title": "icon-cart enpty",
  //   "props": {
  //     "size": 100
  //   }
  // },
}
