{
  "minicart-empty-state#global__minicart--empty-state": {
    "title": "minicart empty",
    "children": [
      "flex-layout.row#global__minicart--empty-row"
    ],
    "props": {
      "blockClass": "global__minicart--empty"
    }
  },
  "flex-layout.row#global__minicart--empty-row": {
    "title": "row minicar enpty ",
    "children": [
      "flex-layout.col#global__minicart--empty-col"
    ],
    "props": {
      "blockClass": "global__minicart--empty-row"
    }
  },
  "flex-layout.col#global__minicart--empty-col": {
    "title": "col minicar enpty ",
    "children": [
      "rich-text#global__minicart--emty-text",
      "link#minicart__empty--button"
    ],
    "props": {
      "blockClass": "global__minicart--empty-col"
    }
  },
  "rich-text#global__minicart--emty-text": {
    "title": "text minicart empty",
    "props": {
      "blockClass": "global__minicart--emty-text",
      "text": "Tu carrito está vacío",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "link#minicart__empty--button": {
    "title": "global minicart empty button seguir comprando",
    "props": {
      "blockClass": "minicart__empty--button",
      "href": "/",
      "label": "Seguir Comprando",
      "displayMode": "button"
    }
  }
}
