{
  "minicart-empty-state": {
    "title": "minicart empty",
    "children": [
      "flex-layout.row#minicart__empty"
    ]
  },
  "flex-layout.row#minicart__empty": {
    "title": "flex-row minicar enpty ",
    "children": [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty": {
    "title": "flex-col minicar enpty ",
    "children": [
      // "icon-cart#minicart__empty--icon",
     "rich-text#minicart__emty--text"
    //  "buton#seguir comprando"
    ]
  },
  "rich-text#minicart__emty--text": {
    "title": "text minicart empty",
    "props": {
      "text": "Tu carrito está vacío",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list#example": {
    "title": "minicart product-list#minicart",
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "title": "product list minicart content",
    "blocks": [
      "product-list-content-desktop",
      "product-list-content-mobile"
    ]
  }
}
