{
  "minicart-base-content": {
    "title": "minicart content",
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart__footer"
    ]
  },

  "flex-layout.row#minicart__footer": {
    "title": "flex row minicart footer",
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-checkout-button": {
    "title": "checkout button",
    "props": {
      // "icon": "iconCart",
      "text": "IR A PAGAR"
    }
  }
}
