{
  "search-bar#desktop__header--searchbar": {
    "title": "Search-bar de desktop",
    "props": {
      "autocompleteAlignment": "right",
      "displayMode": "search-button",
      "hasIconLeft": true,
      "inputType": "search",
      "maxWidth": "10%",
      "hidden": true,
      "placeholder": "¿ QUE ESTAS BUSCANDO?",
      "hideTitles": true,
      "productLayout": "vertical",      //VERTICAL
      "openAutocompleteOnFocus": true
    },
    "blocks": ["autocomplete-result-list.v2"]
  }
}
