{
  "search-bar#desktop__header--searchbar": {
    "title": "Search-bar de desktop",
    "props": {
      "blockClass": "desktop__header--searchbar",
      "autocompleteAlignment": "right",
      "displayMode": "clear-button",
      "hasIconLeft": true,
      "inputType": "search",
      "hidden": true,
      "placeholder": "¿ QUE ESTAS BUSCANDO?",
      "hideTitles": true,
      "productLayout": "vertical",
      "openAutocompleteOnFocus": true
    },
    "blocks": ["autocomplete-result-list.v2"]
  }
}
