{
  "login#desktop__header--login": {
    "title": "login desktop container",
    "props": {
      "blockClass": "login desktop",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true,
      "IconProfile": "icon-profile#desktop__profile--icon"
    }
  },
  "icon-profile#desktop__profile--icon":{
    "props": {
      "size":40
    }
  }
}
