{
  "login#desktop__header--login": {
    "title": "login desktop container",
    "props": {
      "blockClass": "desktop__header--login",
      "emailAndPasswordTitle": "Entrar con e-mail y contraseña",
      "accessCodeTitle": "Recibir código de acceso por e-mail",
      "emailPlaceholder": "Ej.: ejemplo@mail.com",
      "passwordPlaceholder": "Ingresa su contraseña",
      "showPasswordVerificationIntoTooltip": false,
      "showIconProfile": true,
      "hideIconLabel": true,
      "cssClass": "desktop__login--icon",
      "activeClassName": "desktop__login--icon-active",
      "mutedClassName": "desktop__login--icon-disabled"
    }
  }
}
