{
  "search-bar#desktop__header--searchbar": {
    "title": "Search-bar de desktop",
    "props": {
      "blockClass": "desktop__header--searchbar",
      "autocompleteAlignment": "right",
      "displayMode": "clear-button",
      "hasIconLeft": false,
      "inputType": "search",
      // "hidden": true,
      "placeholder": "¿ QUE ESTAS BUSCANDO?",
      "hideTitles": true,
      "productLayout": "horizontal",
      "openAutocompleteOnFocus": true,
      "maxSuggestedProducts": 3
    },
    "blocks": ["autocomplete-result-list.v2"]
  }

}
