{
  "disclosure-layout-group#desktop__disclosure--container-searchbar": {
    "title": "desktop modal ",
    "children": [
      "disclosure-layout#desktop__disclosure--search-bar"
    ],
    "props": {
      "blockClass": "desktop__disclosure--container-searchbar"
    }
  },
  "disclosure-layout#desktop__disclosure--search-bar": {
    "title": "desktop disclosure layout container",
    "children": [
      "disclosure-content#desktop__disclosure--searchbar",
      "disclosure-trigger#desktop__disclosure--icon-search"
    ],
    "props": {
      "maxVisible": "one",
      "blockClass": "desktop__disclosure--search-bar"
    }
  },
  "disclosure-trigger#desktop__disclosure--icon-search": {
    "title": "desktop__row--icon-search",
    "children": [
      "menu#dektop__disclosure--menu",
      "icon#desktop__disclosure--icon-searchbar"
    ],
    "props": {
      "blockClass": "desktop__disclosure--icon-search"
    }
  },
  "menu#dektop__disclosure--menu": {
    "title": "disclosure trigger menu content",
    "props": {
      "orientation": "horizontal",
      "blockClass": "dektop__disclosure--menu",
      "id": "menu-item-disclosure",
      "type": "custom",
      "highlight": false,
      "iconProps": {
        "id": "hpa-search",
        "size": 40,
        "viewBox": "0 0 16 16"
      },
      "iconToTheRight": true
    }
  },
  "icon#desktop__disclosure--icon-searchbar": {
    "title": "icon search-bar",
    "props": {
      "blockClass": "desktop__disclosure--icon-searchbar",
      "id": "hpa-search",
      "size": 40
    }
  },
  "disclosure-content#desktop__disclosure--searchbar": {
    "title": "desktop modal-layout",
    "children": [
      "search-bar#desktop__header--searchbar"
    ],
    "props": {
      "orientation": "left",
      "blockClass": "desktop__disclosure--searchbar"
    }
  },
  "flex-layout.row#searchbar": {
    "title": "flex searchbar",
    "children": [
      "search-bar#desktop__header--searchbar"
    ],
    "props": {
      "blockClass": "searchbar "
    }
  }
}
