{
  "modal-trigger#desktop__modal--search-bar": {
    "title": "desktop modal search-bar",
    "children": [
      "flex-layout.row#desktop__icon--search",
      "modal-layout#desktop__modal--layout-search"
    ],
    "props": {
      "blockClass": "desktop__modal--search-bar"
    }
  },
  "flex-layout.row#desktop__icon--search": {
    "title": "desktop__row--icon-search",
    "children": [
      "icon#desktop__search--icon"
    ],
    "props": {
      "blockClass": "desktop__icon--search"
    }
  },
  "icon#desktop__search--icon": {
    "title": "icon search-bar",
    "props": {
      "blockClass": "desktop__search--icon",
      "id": "hpa-search",
      "size": 24,
      "fullScreen": true
    }
  },
  "modal-layout#desktop__modal--layout-search": {
    "title": "modal layout search",
    "children": [
      "search-bar#desktop__header--searchbar"
    ],
    "props": {
      "blockClass": "desktop__modal--layout-search"
    }
  }
}
