{
  "login#desktop__header--login": {
    "title": "login desktop container",
    "props": {
      "blockClass": "desktop__header--login",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true,
      "cssClass": "desktop__login--icon",
      "activeClassName": "desktop__login--icon-active",
      "mutedClassName": "desktop__login--icon-disabled",
      "logInButtonBehavior": "popover"
    }
  }
}
