{
  "image#store__custom--image-main": {
    "title": "image main about-us main",
    "props": {
      "src": "assets/img/mobile/custom-page/image__main--credit.jpg",
      "title": "store-custtom about-us main",
      "blockClass": "store__custom--image-main",
      "link": {
        "url": "",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#store__custom--image-benefits": {
    "title": "image benefits about-us benefits",
    "props": {
      "src": "assets/img/mobile/custom-page/image__benefits.jpg",
      "title": "store-custtom about-us benefits",
      "blockClass": "store__custom--image-benefits",
      "link": {
        "url": "",
        "newTab": true,
        "attributeNoFollow": true
      }
    }

  }
}
