{
  "rich-text#trigger__text--additional-charges": {
    "title": "trigger text additional charges",
    "props": {
      "text": "PLAZOS Y CARGOS ADICIONALES",
      "blockClass": "trigger__text--additional-charges"
    }
  },
  "rich-text#content__text--additional-charges": {
    "title": "content text additional charges",
    "props": {
      "text": "- Los plazos para diferir tus compras son de hasta 24 meses.\n- La tasa de interés aplicada es del 3,1% mensual y se cobrará una CIS (cuota integral de servicio) mensual por $17.967, siempre y cuando en el periodo de facturación la obligación presente saldo.\n *Los valores mencionados estarán vigente hasta el 31 de Mayo de 2023.\n- Sucursales donde puedes pagar tu crédito: Tiendas Vélez, Nappa y Outlet Vélez.",
      "blockClass": "content__text--additional-charges"
    }
  },

  "rich-text#trigger__text--collection-policies": {
    "title": "trigger text collection policies",
    "props": {
      "text": "POLITICAS DE COBRANZA",
      "blockClass": "trigger text collection policies"
    }
  },
  "rich-text#content__text--collection-policies": {
    "title": "content text collection policies",
    "props": {
      "text": "**1. Definición**\n <br/> La Gestión de Cobranza es el proceso mediante el cual CUEROS VELEZ y sus Firmas Externas autorizadas, realizan gestiones para buscar alternativas que permitan a los clientes normalizar sus obligaciones en mora, sin que se haya iniciado algún proceso judicial.\n La gestión de cobranzas se realizará con procedimientos cordiales, respetuosos y de calidad, con el fin de tener un contacto con el cliente, dentro de los horarios estipulados por la legislación colombiana aplicable, velando por la confidencialidad, reserva y custodia de la información entregada por los clientes. \n <br/><br/>**2. Quienes realizan la gestión de cobranza**\n <br/> La gestión de cobranza y recuperación de cartera se efectuará a través de personal interno de la empresa o a través de personal externo como consecuencia de la contratación de gestores externos especializados. La gestión de cobranza judicial se efectuará a través de abogados internos, externos y/o casas externas de cobro. Los listados de los gestores externos especializados en cobranza podrán ser modificados sin previo aviso a los consumidores, sin embargo, en la página web www.nappa.com.co se mantendrá de forma actualizada el listado de los gestores. \n Los gestores externos especializados en cobranza se encuentran autorizados para realizar acuerdos de pago o negociaciones con los clientes, sin embargo, no están autorizados a recibir pago alguno de parte del cliente ni de terceros; estos pagos deben efectuarse únicamente en los canales autorizados por Cueros Vélez. \n <br><br>**3. Procedimiento**\n- La Gestión de Recuperación se inicia una vez pasada la fecha límite de pago y cuando el cliente no haya realizado el pago oportuno de sus obligaciones.\n- Cuando se genere el estado de mora se efectuará una gestión de contacto con respeto y profesionalismo, garantizando un buen trato a los clientes, brindando información cierta y actualizada respecto de las obligaciones objeto de cobro.\n- La gestión de contacto busca pactar un acuerdo de pago con los clientes, codeudores, avales o garantes de las obligaciones en estado de incumplimiento en sus pagos.\n- Todas las actividades desplegadas por CUEROS VÉLEZ para lograr el pago de la obligación quedan debidamente registradas, por tanto, el deudor tendrá derecho a solicitar copia de estas, todas las inquietudes que le surjan le serán atendidas por el gestor interno y/o Firmas externas autorizadas, quienes estarán dispuestos a colaborarle de la mejor manera posible, en los datos registrados en el Numeral 7 del presente documento.\n- La gestión de cobro y la jurídica se realizará a discreción de CUEROS VELÉZ, dependiendo del comportamiento de pago, y podrá incluir hasta el reporte en centrales de riesgo y de información, de conformidad con la autorización expedida por el cliente.\n- Cueros Vélez podrá exigir el total de la obligación aplicando la cláusula aceleratoria a las cuotas no vencidas contemplada en los títulos valores suscritos por el cliente. \n <br><br>**4. Tipos de gestión de recuperación de cartera:**\n <br>Cueros Vélez realiza varios tipos de gestión de recuperación de cartera:\n<br/>- PREVENTIVA: Notificación del próximo vencimiento de la cuota de amortización en días previos a la fecha límite de pago.\n- ADMINISTRATIVA: Información del estado de mora de la obligación y requerimiento al cliente para celebrar un acuerdo de pago\n- PREJURIDICA: Labor encomendada a un recurso propio o un tercero con el fin de lograr la normalización total de la obligación por un acuerdo de pago o reestructuración.\n- JURÍDICA: Es la gestión de cobranza que se realiza a través de la presentación de procesos ante los Jueces de la República, por abogados internos o externos.\n- CARTERA CASTIGADA: Gestión de contacto para acordar un pago total de la obligación, con base en las políticas de la entidad y obtener la normalización definitiva para actualizar reporte a las centrales de información financiera. \n <br><br>**5. Medios para gestionar la cobranza:**\n <br/> Los gestores internos de Cueros Vélez y las firmas externas autorizadas emplearán individual o simultáneamente los siguientes medios para contacto y gestión de recuperación de la cartera:\n<br><br>\n- LLamados telefónicos y contacto directo con el titular de los productos de crédito.\n- Llamados telefónicos y contacto con terceros adultos: cónyuge, hijos, padres, y/o hermanos.\n- Llamados telefónicos con mensaje de un GESTOR VIRTUAL automático.\n- Visitas.\n- Comunicaciones Escritas\n- Mensajería SMS.\n- Correspondencia por E-mail.\n- Notificadores Externos.\n- Medios Virtuales y Digitales\n <br/> Cuando de manera excepcional se deba contactar a una persona ajena a la relación crediticia, como las personas incluidas por el cliente como “referencia” al adquirir la obligación con Cueros Vélez y sus gestores externos especializados se abstendrán de brindarles información sobre la mora y el proceso de la gestión de cobranza, con el fin de respetar la privacidad del cliente y su reputación comercial. \n <br><br>**6. Horarios**\n <br> Para el desarrollo de la labor de cobranza CUEROS VELÉZ, a dispuesto para sus clientes un equipo de trabajo que labora, en los siguientes horarios, los cuales están autorizados para contactar a los deudores en situación de incumplimiento de sus pagos:\n <br/>- Lunes a viernes de 7:00 a.m. a 7:00 p.m.\n- Sábados de 8:00 a.m. a 5:00 p.m.\n- Domingos de 8:00 a.m. a 1:00 p.m., en caso de no lograr contacto directo en el transcurso de la semana anterior.\n <br> **CUEROS VÉLEZ**, a través de sus Agentes externos procurarán por realizar contacto con el deudor en los horarios anteriormente señalados, por lo tanto, en el evento en que el deudor no sea localizado, se intentara ubicarlo en horarios diferentes a los señalados. \n <br><br>**7. Gastos de cobranza**\n <br> Los gastos de cobranza se aplicarán en la medida en que CUEROS VELÉZ S.A.S o a quien represente sus derechos u ostente en el futuro a cualquier título la calidad de acreedor o ceda o endose sus derechos deba desplegar algún tipo de actividad para recuperar la cartera, por concepto de la utilización de la infraestructura de personal, administrativa, de recursos físicos y tecnológicos para adelantar la gestión de cobranza respectiva, cuyos gastos deben ser asumidos por el deudor; a lo que debe adicionarse lo correspondiente a los intereses moratorios que se causan y las demás sanciones que especifica la ley por el incumplimiento.\n <br> El valor de los gastos de cobranza dependerá del número de días de mora de la obligación al momento del pago o de la modificación de cuota; los gastos de cobranza se calculan con base en el saldo en mora efectivamente recaudado y en consideración a la tabla que se muestra a continuación:\n <br> |<table><tr>**DESCRIPCIÓN CARTERA**</tr>||<tr>**TARIFA HONORARIOS (%) IVA INCLUIDO**</tr></table>| \n <br><br>**8. Canales de pago**\n <br/> Para mayor comodidad de los clientes, CUEROS VELÉZ SAS a puesto a disposición los siguientes canales para realizar el pago:\n- Nuestras tiendas Velez, Nappa o Outlet\n- Links de pago: Zona de pagos.\n- Sucursalvirtual:https://sucursalvirtual.cuerosvelez.com/cdigital/aplicacion/?id=38FADA4B2A2144AE87D011078DE26D35#/login\n <br><br>**9. Datos de contacto**\n <br/> Los siguientes son los datos para contacto con nuestros gestores internos de recuperación y las firmas externas\n autorizadas:\n Agentes internos:\n Línea de atención 01 8000 114 000\n Agentes externos\n <br/>- Cobro Activo: Calle 10 sur # 55a 55 centro de negocios del sur Oficina 105-Medellin Teléfono Fijo: 604 - 4483838 Teléfono Celular: 3103157101 Correo: jose.vanegas@cobroactivo.com.co\n- Yesbpo: Calle 124 45 15 Oficina 401 Edificio Aluna - Bogotá Teléfono Fijo: 601-7940528 Teléfono Celular: 3503165224 Correo: ybastidas@yesbpo.co - analista@yesbpo.co\n Soluciones en cartera: Carrera 51 No 50-21 Medellín Teléfono Fijo: 604 - 4446462 Teléfono Celular: 3014547332 Correo: mayby.marin@bambubpo.com\n- Visión Gerencial: Calle 49 N° 50-21 Ed. Del café Piso 32 Medellín Teléfono Fijo: 604 - 20428 Teléfono Celular: 3057342893 Opción 2 WhatsApp: 3125920875 Correo: lideroperacion9@visiongerencial.com.co o CUEROS VELÉZ SAS le informa que tiene un sistema de atención peticiones, quejas y reclamos (PQR) para atender cualquier solicitud de consulta, actualización o modificación de la información contenida en nuestra base de datos, por medio de:\n- Correo e¬-lectrónico servicioalcliente@cuerosvelez.com \n- Línea nacional 01 8000 114 000\n Los requisitos para presentar la solicitud y el trámite que se les dará a estas son los establecidos en la ley 1266 de 2008 de Habeas Data, Ley 1581 de 2012 (Protección de Datos Personales) y demás normas que la modifiquen o la complementen y recomendamos que para poder acudir a la autoridad administrativa o judicial para solicitar la protección del derecho al Habeas Data, es necesario haber agotado el reclamo directo ante la fuente o el operador de la información.\n ",
      "blockClass": "content__text--collection-policies"
    }
  },
  "rich-text#trigger__text--instructions-payment": {
    "title": "trigger text instructions payment",
    "props": {
      "text": "INSTRUCTIVO PAGO EN LINEA",
      "blockClass": "trigger__text--instructions-payment"
    }
  },
  "rich-text#trigger__text--btn-register": {
        "title": "trigger text btn register",
    "props": {
      "text": "REGISTRO",
      "blockClass": "trigger__text--btn-register"
    }
  },
  "rich-text#trigger__text--btn-make-payment": {
        "title": "trigger text btn make payment",
    "props": {
      "text": "REALIZAR PAGO",
      "blockClass": "trigger__text--btn-make-payment"
    }
  }
}
