{
  "tab-layout#pdp__tab--layout": {
    "title": "tab layout pdp",
    "children": [
      "tab-list#pdp__tab--list-credit",
      "tab-content#pdp__tab--content-credit"
    ],
    "props": {
      "blockClass": "pdp__tab--layout",
      "defaultActiveTabId": ""
    }
  },
  "tab-list#pdp__tab--list-credit":{
    "title": "tab list container pdp calcula tu credito",
    "children": [
      "tab-list.item#pdp__tab--list-item"
    ],
    "props": {
      "blockClass": "pdp__tab--list-credit"
    }
  },
  "tab-list.item#pdp__tab--list-item": {
    "title": "tab list item credit simulation",
    "props": {
      "tabId": "pdp-simulation-credit",
      "label": "CALCULA TU CRÉDITO",
      "defaultActiveTab": false
    }
  },
  "tab-content#pdp__tab--content-credit":{
    "title": "tab content containe pdp calcula tu credito",
    "children": [
      "tab-content.item#pdp__tab--content-item"
    ],
    "props": {
      "blockClass": "pdp__tab--content-credit"
    }
  },
  "tab-content.item#pdp__tab--content-item": {
    "title": "tab content item credit simulation",
      "children": [
        // "shipping-simulator"
        "rich-text#desktop__pdp--quoter"
      ],
      "props": {
        "tabId": "pdp-simulation-credit",
        "blockClass": "pdp__tab--content-item"
      }
  }
}
