{
  "product-list-content-desktop": {
    "title": "product list desktop",
    "children": [
      "flex-layout.row#desktop__ minicart--row"
    ]
  },
  "flex-layout.row#desktop__ minicart--row": {
    "title": "product list desktop row",
    "children": [
      "flex-layout.col#desktop__minicart--col-image",
      "flex-layout.col#desktop__minicart--col-info",
      "flex-layout.col#desktop__minicart--col-remuve"
    ],
    "props": {
      "blockClass": "desktop__ minicart--row"
    }
  },
  "flex-layout.col#desktop__minicart--col-image":{
    "title": "minicart col image",
    "children": [
      "product-list-image"
    ],
    "props": {
      "blockClass": "desktop__minicart--col-image"
    }
  },
  "flex-layout.col#desktop__minicart--col-info":{
    "title": "minicart col info",
    "children": [
      // "vtex.product-list:product-name",
      "quantity-selector#desktop__minicart--quantity-selector",
      "price"
    ],
    "props": {
      "blockClass": "desktop__minicart--col-info"
    }
  },
  "quantity-selector#desktop__minicart--quantity-selector": {
    "title": "quantity selector",
    "props": {
      "blockClass": "desktop__minicart--quantity-selector",
      "mode": "stepper"
    }
  },
  "flex-layout.col#desktop__minicart--col-remuve": {
    "title": "minicar col remuve",
    "children": [
      "remove-button"
    ],
    "props": {
      "blockClass": "desktop__minicart--col-remuve"
    }
  }
}
