{
  "product-list-content-desktop": {
    "title": "product list desktop",
    "children": ["flex-layout.row#desktop__ minicart--pl-row"]
  },
  "flex-layout.row#desktop__ minicart--pl-row": {
    "title": "product list desktop row",
    "children": [
      "flex-layout.col#desktop__minicart--pl-image",
      "flex-layout.col#desktop__container--pl-content"
    ],
    "props": {
      "blockClass": "desktop__ minicart--pl-row",
      "fullWidth": true,
      "paddingBottom": "7",
      "paddingTop": "6",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  }
}
