{
  "search-result-layout.desktop#desktop__home--search": {
    "title": "desktop search result ",
    "children": [
      "flex-layout.row#desktop__home--results-row"
    ]
  },
  "flex-layout.row#desktop__home--results-row": {
    "title": "search result ",
    "children": [
      "flex-layout.col#desktop__home--results-col"
    ]
  },
  "flex-layout.col#desktop__home--results-col": {
    "title": "search result ",
    "children": [
      "search-content#desktop__search--content-col"
    ]
  },
  "search-content#desktop__search--content-col": {
    "title": "container search and not-foun",
    "blocks": [ "gallery#desktop__minicart--content", "not-found"]
  },
  "gallery#desktop__minicart--content": {
    "title": "desktop gallery  search",
    "blocks": ["product-summary.shelf#desktop__minicart"]
  },
  "product-summary.shelf#desktop__minicart": {
    "title": "desktop product summary shelf",
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ]
  }
}
