{
  "responsive-layout.mobile#mobile__home": {
    "title": "mobile home",
    "children": [
        "slider-layout#mobile__home--seccion-one",
        "flex-layout.row#mobile__home--seccion-two",
        "flex-layout.row#mobile__home--seccion-three",
        "slider-layout#mobile__home--seccion-four",
        "flex-layout.row#mobile__home--seccion-five",
        "video#mobile__home--seccion-six",
        "slider-layout#mobile__home--seccion-sevent",
        "link#mobile__home--link-seccion-eight"
      ],
      "props": {
        "blockClass": "mobile__home"
      }
  }
}
