{
  "responsive-layout.mobile#mobile__home": {
    "title": "mobile home",
    "children": [
        "slider-layout#mobile__home--seccion-one",
        "flex-layout.row#mobile__home--seccion-two",
        "flex-layout.row#mobile__home--seccion-three"   //new-coleccion
      ],
      "props": {
        "blockClass": "mobile__home"
      }
  }
  // "flex-layout.row#mobile__home": {
  //   "title": "Mobile Row with text",
  //   "children": [
  //     "rich-text"
  //   ],
  //   "props": {
  //     "marginTop": 10,
  //     "border": ["top", "bottom"],
  //     "borderWidth": 1,
  //     "borderColor": "danger"
  //   }
  // }
}
