{
  "vtex.menu@2.x:submenu#sub__subcategoryOne--handbags": {
    "title": "submenu container handbags subcategoryOne",
    "children": [
      "menu#menu__subcategoryOne--handbags"
    ],
    "props": {
      "blockClass": "sub__subcategoryOne--handbags"
    }
  },
  "menu#menu__subcategoryOne--handbags": {
    "title": "submenu container handbags subcategoryOne",
    "children": [
      "menu-item#subcategoryOne__shopping",
      "menu-item#subcategoryOne__baguette",
      "menu-item#subcategoryOne__free--hands",
      "menu-item#subcategoryOne__see--all"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__subcategoryOne--handbags"
    }
  },
  "menu-item#subcategoryOne__shopping": {
    "title": "submenu handbags SubcategoryOne shopping",
    "props": {
      "blockClass": "subcategoryOne__shopping",
      "id": "menu-item shopping handbags",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item shopping",
        "text": "Shopping"
      }
    }
  },
  "menu-item#subcategoryOne__baguette": {
    "title": "submenu handbags SubcategoryOne baguette",
    "props": {
      "blockClass": "subcategoryOne__baguette",
      "id": "menu-item baguette handbags",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item baguette",
        "text": "Baguette"
      }
    }
  },
  "menu-item#subcategoryOne__free--hands": {
    "title": "submenu handbags SubcategoryOne free hands",
    "props": {
      "blockClass": "subcategoryOne__free--hands",
      "id": "menu-item free hands handbags",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item free hands",
        "text": "Manos libres"
      }
    }
  },
  "menu-item#subcategoryOne__see--all": {
    "title": "subsubmenu handbags SubcategoryOne see all",
    "props": {
      "blockClass": "subcategoryOne__see--all",
      "id": "menu-item see__all handbags",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item free hands",
        "text": "Ver todo >>"
      }
    }
  },
  "vtex.menu@2.x:submenu#sub__subcategoryOne--accessories": {
    "title": "menu accessories subcategoryOne",
    "children": [
      "menu#menu__subcategoryOne--accessories"
    ],
    "props": {
      "blockClass": "sub__subcategoryOne--accessories"
    }
  },
  "menu#menu__subcategoryOne--accessories": {
    "title": "submenu container accessories subcategoryOne",
    "children": [
      "menu-item#menu__subcategoryOne--wallets",
      "menu-item#menu__subcategoryOne--cosmetic-bags",
      "menu-item#menu__subcategoryOne--more-accessories",
      "menu-item#subcategoryOne__see--all"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menu__subcategoryOne--accessories"
    }
  },
  "menu-item#menu__subcategoryOne--wallets": {
    "title": "submenu accessories SubcategoryOne wallets",
    "props": {
      "blockClass": "menu__subcategoryOne--wallets",
      "id": "menu-item-accessories-wallets ",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item wallets",
        "text": "Billeteras"
      }
    }
  },
  "menu-item#menu__subcategoryOne--cosmetic-bags": {
    "title": "submenu accessories SubcategoryOne cosmetic bags",
    "props": {
      "blockClass": "menu__subcategoryOne--cosmetic-bags",
      "id": "menu-item-cosmetic-bags-accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item cosmetic bags",
        "text": "Cosmetiqueras"
      }
    }
  },
  "menu-item#menu__subcategoryOne--more-accessories": {
    "title": "submenu accessories SubcategoryOne",
    "props": {
      "blockClass": "menu__subcategoryOne--more-accessories",
      "id": "menu-item-more-accessories-SubcategoryOne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "menu-item more accessories",
        "text": "Mas Accesorios"
      }
    }
  },


  "vtex.menu@2.x:submenu#sub__subcategoryOne--credit": {
    "title": "submenu container credits categoryOne",
    "children": [
      "menu-item#benefits",
      "menu-item#pay__your--credit",
      "menu-item#request__your--Credit"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "sub__subcategoryOne--credit"
    }
  },
  "menu-item#benefits": {
    "title": "Link submenu benefits categoryOne",
    "props": {
        "blockClass": "benefits",
        "id": "menu-more-benefits-subcategoryTwo",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "tagTile": "menu benefits",
          "text": "Beneficios"
        }
    }
  },
  "menu-item#pay__your--credit": {
    "title": "Link submenu pay your credit categoryOne",
    "props": {
        "blockClass": "pay__your--credit",
        "id": "menu-pay-your-credits-subcategoryTwo",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "tagTile": "menu pay your credit",
          "text": "Paga tu crédito"
        }
    }
  },
  "menu-item#request__your--Credit": {
    "title": "Link submenu request your credit categoryOne",
    "props": {
        "blockClass": "request__your--Credit",
        "id": "menu-request-your-credits-subcategoryTwo",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "tagTile": "menu request your credit",
          "text": "Solicita tu crédito"
        }
    }
  }
}
