{
  "menu#desktop__header--menu-departmentOne": {
    "title": "desktop menu container departmentOne",
    "children": [
      "menu-item#header__menu--container-departmentOne"
    ],
    "props": {
      "blockClass": "desktop__header--menu-departmentOne"
    }
  },
  "menu-item#header__menu--container-departmentOne": {
    "title": "desktop menu container departmentOne",
    "props": {
      "blockClass": "header__menu--container-departmentOne",
      "id": "menu-container-departmentOne",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTile": "Big Title women",
        "text": "MUJER"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu__container--categoryOne"]
  },
  "vtex.menu@2.x:submenu#menu__container--categoryOne": {
    "title": "desktop submenu categoryOne",
    "children": [
      "menu#container__submenu--subcategoryOne"
    ],
    "props": {
      "blockClass": "menu__container--categoryOne"
    }
  },
  "menu#container__submenu--subcategoryOne": {
    "title": "submenu subcategoryOne ",
    "children": [
      "menu-item#the__usual--subcategoryOne",
      "menu-item#backpacks__subcategoryOne",
      "menu-item#handbags__subcategoryOne",
      "menu-item#free__hands--subcategoryOne",
      "menu-item#accessories__subcategoryOne",
      "menu-item#shoes__subcategoryOne",

      "menu-item#credit__subcategoryOne",
      "menu-item#see__all--women-subcategoryOne",
      "menu-item#women__sales--subcategoryOne"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "container__submenu--subcategoryOne"
    }
  },
  "menu#desktop__header--menu-departmentTwo": {
    "title": "desktop menu container departmentTwo",
    "children": [
      "menu-item#header__menu--container-departmentTwo"
    ],
    "props": {
      "blockClass": "desktop__header--menu-departmentTwo"
    }
  },
  "menu-item#header__menu--container-departmentTwo": {
    "title": "desktop menu container departmentTwo",
    "props": {
      "blockClass": "header__menu--container-departmentTwo",
      "id": "menu-container-departmentTwo",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title men",
        "text": "HOMBRE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu__container--categoryTwo"]
  },
  "vtex.menu@2.x:submenu#menu__container--categoryTwo": {
    "title": "desktop submenu categoryTwo",
    "children": [
      "menu#menu#container__submenu--subcategoryTwo"
    ],
    "props": {
      "blockClass": "menu__container--categoryTwo"
    }
  },
  "menu#menu#container__submenu--subcategoryTwo": {
    "title": "desktop menu items subcategoryTwo",
    "children":[
      "menu-item#the__usual--subcategoryTwo",
      "menu-item#backpacks__subcategoryTwo",
      "menu-item#free__hands--subcategoryTwo",
      "menu-item#accessories__subcategoryTwo",
      "menu-item#credit__subcategoryTwo",
      "menu-item#see__all--men-subcategoryTwo",
      "menu-item#men__sales--subcategoryTwo"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "container__submenu--subcategoryTwo"
    }
  }
}



