{
  "menu-item#submenu__menu--menuitem-losde100pre-categoriaDos": {
    "title": "menu-item los de siempre categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-losde100pre-categoriaDos",
      "id": "menuitem-los-de-100pre-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title los de 100pre",
        "text": "LOS DE 100PRE"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-morrales-categoriaDos": {
    "title": "menu-item  morrales categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-morrales-categoriaDos",
      "id": "menuitem-morrales-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title morrales",
        "text": "MORRALES"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-manoslibres-categoriaDos": {
    "title": "menu-item  manos libres categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-manoslibres-categoriaDos",
      "id": "menuitem-manos-libres-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title manos libres",
        "text": "MANOS LIBRES"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-accesorios-categoriaDos": {
    "title": "menuitem accesorios categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-accesorios-categoriaDos",
      "id": "menuitem-accesorios-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title accesorios",
        "text": "ACCESORIOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu__accesorios"]
  },
  "menu-item#submenu__menu--menuitem-credito-categoriaDos": {
    "title": "menuitem credito categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-credito-categoriaDos",
      "id": "menuitem-credito-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title credito",
        "text": "CRÉDITO"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#menu__credito"]
  },
  "menu-item#submenu__menu--menuitem-vertodo-categoriaDos": {
    "title": "menu-item ver todo categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-vertodo-categoriaDos",
      "id": "menuitem-ver-todo-hombre-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title ver todo hombre",
        "text": "VER TODO HOMBRE"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-Rebajashombre-categoriaDos": {
    "title": "menu-item rebajas categoriaDos",
    "props": {
      "blockClass": "submenu__menu--menuitem-Rebajashombre-categoriaDos",
      "id": "menuitem-ver-rebajashombre-categoriaDos",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title rebajas hombre",
        "text": "REBAJAS HOMBRE"
      }
    }
  }
}
