{
  "menu-item#submenu__menu--menuitem-losde100pre-categoriaUno":{
      "title": "menu-item los de siempre categoriaUno",
      "props": {
        "blockClass": "submenu__menu--menuitem-losde100pre-categoriaUno",
        "id": "menuitems-los-de-100pre-categoriaUno",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "size": 16,
          "tagTile": "Big Title los de 100pre",
          "text": "LOS DE 100PRE"
        }
      }
  },
  "menu-item#submenu__menu--menuitem-morrales-categoriaUno":{
    "title": "menu-item morrales categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-morrales-categoriaUno",
      "id": "menuitems-morrales-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTile": "Big Title morrales",
        "text": "MORRALES"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-bolsos-categoriaUno": {
    "title": "menu-item bolsos categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-bolsos-categoriaUno",
      "id": "menuitems-bolsos-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTile": "Big Title bolsos",
        "text": "BOLSOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__bolsos"
    ]
  },
  "menu-item#submenu__menu--menuitem-manoslibres-categoriaUno": {
    "title": "menu-item manos libres categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-manoslibres-categoriaUno",
      "id": "menu-items-manoslibres-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTile": "Big Title bolsos",
        "text": "MANOS LIBRES"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-accesorios-categoriaUno": {
    "title": "menu-item accesorios mujer",
    "props": {
      "blockClass": "submenu__menu--menuitem-accesorios-categoriaUno",
      "id": "menu-item-accesorios-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title accesorios",
        "text": "ACCESORIOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__accesorios"
    ]
  },

  "menu-item#submenu__menu--menuitem-zapatos-categoriaUno": {
    "title": "menu-item zapatos categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-zapatos-categoriaUnoo",
      "id": "menuitem-zapatos-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title zapatos",
        "text": "ZAPATOS"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-credito-categoriaUno": {
    "title": "menu-item credito categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-credito-categoriaUno",
      "id": "menu-item-credito-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title credito",
        "text": "CRÉDITO"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__credito"
    ]
  },
  "menu-item#submenu__menu--menuitem-vertodo-categoriaUno": {
    "title": "menu-item ver todo categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-vertodo-categoriaUno",
      "id": "menuitem-ver-todo-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title ver todo",
        "text": "VER TODO MUJER"
      }
    }
  },
  "menu-item#submenu__menu--menuitem-Rebajasmujer-categoriaUno": {
    "title": "menu-item rebajas categoriaUno",
    "props": {
      "blockClass": "submenu__menu--menuitem-Rebajasmujer-categoriaUno",
      "id": "menuitem-rebajasmujer-categoriaUno",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title rebajasmujer",
        "text": "REBAJAS MUJER"
      }
    }
  }
}
