{
  "link#desktop__submenu--losde100pre-categoriaUno":{
    "title": "link submenu los de siempre mujer",
    "props": {
      "blockClass": "submenu__link--mujer-100pre",
      "href": "/",
      "label": "LOS DE 100PRE",
      "displayMode": "link"
    }
  },
  "link#desktop__submenu--morrales-categoriaUno":{
    "title": "link submenu morrales mujer",
    "props": {
      "blockClass": "submenu__link--mujer-morrales",
      "href": "/",
      "label": "MORRALES",
      "displayMode": "link"
    }
  },
  "menu-item#desktop__submenu--bolsos-categoriaUno": {
    "title": "submenu bolsos mujer",
    "props": {
      "id": "menuitems-bolsos-mujer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTile": "Big Title bolsos",
        "text": "BOLSOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__bolsos"
    ]
  },
  "link#desktop__submenu--manoslibres-categoriaUno": {
    "title": "link submenu manos libres mujer",
    "props": {
      "blockClass": "submenu__link--mujer-manoslibres",
      "href": "/",
      "label": "MANOS LIBRES",
      "displayMode": "link"
    }
  },
  "menu-item#desktop__submenu--accesorios-categoriaUno": {
    "title": "submenu accesorios mujer",
    "props": {
      "id": "menuitem-accesorios-mujer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title accesorios",
        "text": "ACCESORIOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__accesorios"
    ]
  },

  "link#desktop__submenu--zapatos-categoriaUno": {
    "title": "link submenu zapatos mujer",
    "props": {
      "blockClass": "submenu__link--mujer-zapatos",
      "href": "/",
      "label": "ZAPATOS",
      "displayMode": "link"
    }
  },
  "menu-item#desktop__submenu--credito-categoriaUno": {
    "title": "submenu credito mujer",
    "props": {
      "id": "menuitem-credito-mujer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title accesorios",
        "text": "CRÉDITO"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#categoriaUno__credito"
    ]
  },
  "link#desktop__submenu--vertodo-categoriaUno": {
    "title": "link submenu ver todo mujer",
    "props": {
      "blockClass": "submenu__link--mujer-vertodo",
      "href": "/",
      "label": "VER TODO MUJER",
      "displayMode": "link"
    }
  },
  "link#desktop__submenu--Rebajasmujer-categoriaUno": {
    "title": "link rebajas mujer",
    "props": {
      "blockClass": "submenu__link--mujer-rebajasmujer",
      "href": "/",
      "label": "REBAJAS MUJER",
      "displayMode": "link"
    }
  }
}
