{
  "minicart-base-content#mobile__minicart--base-content": {
    "title": "mobile minicart base content",
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",    //#mobile__minicart--product-list",
      "flex-layout.row#mobile__minicart--footer-row"
    ],
    "props": {
      "blockClass": "mobile__minicart--base-content"
    }
  },

  "flex-layout.row#mobile__minicart--footer-row": {
    "title": "row minicart footer",
    "children": [
      "flex-layout.col#minicart__footer--col"
    ],
    "props": {
      "blockClass": "mobile__minicart--footer-row"
    }
  },
  "flex-layout.col#minicart__footer--col": {
    "title": "col minicart summary and checkout",
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ],
    "props": {
      "blockClass": "minicart__footer--col"
    }
  },
  "minicart-checkout-button": {
    "title": "checkout button",
    "props": {
      // "icon": "iconCart",
      "text": "IR A PAGAR",
      "blockClass": "minicart-checkout-button"
    }
  }
}
