{
  "minicart.v2#mobile__header--minicart": {
    "title": "mobile minicart ",
    "children": ["minicart-base-content#mobile__minicart--base-content"],
    "props": {
      "blockClass": "mobile__header--minicart",
      "variation": "drawer",
      "openOnHover": true,
      "quantityDisplay": "not-empty",
      "itemCountMode": "distinct",
      "MinicartIcon": "icon-cart#mobile__minicart--icon"
    }
  },
  "icon-cart#mobile__minicart--icon": {
    "title": "mobile props icon minicart ",
    "props": {
      "size": 44,
      "blockClass": "mobile__minicart--icon"
    }
  }
}
