{
  "minicart-base-content#mobile__minicart--base-content": {
    "title": "mobile minicart base content",
    "blocks": ["minicart-empty-state#global__minicart--empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#mobile__minicart--footer-row"
    ],
    "props": {
      "blockClass": "mobile__minicart--base-content"
    }
  },

  "flex-layout.row#mobile__minicart--footer-row": {
    "title": "row minicart footer",
    "children": [
      "flex-layout.col#minicart__footer--col"
    ],
    "props": {
      "blockClass": "mobile__minicart--footer-row"
    }
  },
  "flex-layout.col#minicart__footer--col": {
    "title": "col minicart summary and checkout",
    "children": [
      "minicart-summary",
      "minicart-checkout-button",
      "link#minicart__empty--button-keep-buying"
    ],
    "props": {
      "blockClass": "minicart__footer--col"
    }
  },
  "minicart-checkout-button": {
    "title": "checkout button",
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "blockClass": "minicart-checkout-button"
    }
  },
  "link#minicart__empty--button-keep-buying":{
    "title": "button keep buying",
    "props": {
      "blockClass": "minicart__empty--button-keep-buying",
      "href": "/",
      "label": "Seguir Comprando",
      "displayMode": "button"
    }
  }
}
