{
  "store.search": {
    "title": "",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#category": {
    "title": "",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "title": "",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "title": "",
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "title": "",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "title": "",
    "children": [
      "rich-text#desktop-response"
    ]
  },
  "search-result-layout.mobile": {
    "title": "",
    "children": [
      "rich-text#desktop-response"
    ]
  },
  "rich-text#desktop-response": {
    "title": "",
    "props": {
      "text": "desktop search"
    }
  },
  "rich-text#mobile-response": {
    "title": "",
    "props": {
      "text": "mobile search"
    }
  }
}
