{
  "store.search#store__search": {
    "title": "store search",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#category": {
    "title": "store search category",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "title": "store search subcategory",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "title": "store search brand",
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "title": "search container",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "title": "search desktop",
    "children": [
      "rich-text#desktop-response"
    ]
  },
  "search-result-layout.mobile": {
    "title": "search mobile",
    "children": [
      "rich-text#mobile-response"
    ]
  },
  "rich-text#desktop-response": {
    "title": "text search desktop",
    "props": {
      "text": "desktop search"
    }
  },
  "rich-text#mobile-response": {
    "title": "text search mobile",
    "props": {
      "text": "mobile search"
    }
  }
}
