{
  "store.search": {
    "title": "store search",
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#": {
    "title": "store search category",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "category"
    }
  },
  "store.search#subcategory": {
    "title": "store search subcategory",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "subcategory"
    }
  },
  "store.search#global__brand": {
    "title": "store search brand",
    "blocks": [
      "search-result-layout#global__search--layout-container"
    ],
    "props": {
      "blockClass": "global__brand"
    }
  },
  "search-result-layout#global__search--layout-container": {
    "title": "search container",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "global__search--layout-container"
    }
  },
  "search-result-layout.desktop": {
    "title": "search desktop",
    "children": [
      "rich-text#desktop-response"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "search-result-layout.mobile": {
    "title": "search mobile",
    "children": [
      "rich-text#mobile-response"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "rich-text#desktop-response": {
    "title": "text search desktop",
    "props": {
      "blockClass": "desktop-response",
      "text": "desktop search"
    }
  },
  "rich-text#mobile-response": {
    "title": "text search mobile",
    "props": {
      "blockClass": "mobile-response",
      "text": "mobile search"
    }
  }
}
