{
  "store.search": {
    "title": "store search",
    "parent": {
      "footer": "footer#search__result--footer"
    },
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "global__store--search",
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "title": "store search category",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "category",
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "store search subcategory",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "subcategory",
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "store search brand",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "brand",
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "store search brand",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "blockClass": "department",
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "title": "search container",
    "blocks": [
      "search-result-layout.desktop#desktop__search--result-container",
      "search-result-layout.mobile#mobile__search--result-container",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "global__search--layout-container"
    }
  }
}
