{
  "slider-layout#global__home--slider-layout": {
    "title": "home__slider--children",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "video#home__slider--two"
    ]
  },
  "image#home__slider--one" : {
    "props": {
      "src": "assets/img/Home/home__slider--one.jpg",
      "blockClass": "home__slider--one"
    }
  },
  "video#home__slider--two" : {
    "props": {
      "src": "assets/img/Home/desktop-nappa-recurso6.mp4",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "blockClass": "home__slider--two"
    }
  }
}
