{
  "drawer#mobile__header--menu": {
    "title": "drawer mega menu",
    "children": ["mega-menu#mobile__header--container"],
    "blocks": ["drawer-header#mobile__header--container"]
  },
  "mega-menu#mobile__header--container": {
    "title": "departments",
    "props": {
      "defaultDepartmentActive": "MUJER",
      "orientation": "horizontal",
      "openOnly": "horizontal"
    }
  },
  "drawer-header#mobile__header--container": {
    "title": "drawer header mega menu",
    "children": ["flex-layout.row#header__container--drawer-header"]
  },
  "flex-layout.row#header__container--drawer-header": {
    "title": "flex-layout drawer header",
    "children": [
      // "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button",
      "logo#mobile__header--logo-megamenu"
    ],
    "props": {
      "blockClass": "header__container--drawer-header",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": false,
      "isfullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "title": "flex-layout drawer btn close",
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    }
  },
  // "flex-layout.col#mega-menu-go-back-btn": {
  //   "title": "flex-layout drawer btn back",
  //   "children": ["mega-menu-go-back-btn"],
  //   "props": {
  //     "verticalAlign": "middle",
  //     "horizontalAlign": "left",
  //     "paddingLeft": 4
  //   }
  // },
  "flex-layout.col#spacer": {
    "title": "flex-layout spacer",
    "props": {
      // "paddingRigth": 8
    }
  },
  "logo#mobile__header--logo-megamenu": {
    "title": "logo en mobile megamenu",
    "props": {
      "blockClass": "mobile__header--logo-megamenu",
      "url": "assets/img/Home/header/Logo-nappa.png",
      "href": "/",
      "mobileWidth": 85,
      "mobileHeight": 70,
      "verticalAlign": "middle"
    }
  }
}
