{
  "drawer#mobile__header--menu": {
    "title": "drawer mega menu",
    "children": ["mega-menu#mobile__header--container"],
    "blocks": ["drawer-header#mobile__header--container-block"],
    "props": {
      "blockClass": "mobile__header--menu"
    }
  },
  "mega-menu#mobile__header--container": {
    "title": "departments",
    "props": {
      "blockClass": "mobile__header--container",
      "defaultDepartmentActive": "MUJER",
      "orientation": "horizontal",
      "openOnly": "horizontal"
    }
  },
  "drawer-header#mobile__header--container-block": {
    "title": "drawer header mega menu",
    "children": ["flex-layout.row#header__container--drawer-header"],
    "props": {
      "blockClass": "mobile__header--container-block"
    }
  },
  "flex-layout.row#header__container--drawer-header": {
    "title": "flex-layout drawer header",
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#drawer-close-button",
      "flex-layout.col#mobile__logo--megamenu"
      // "icon#mobile__header--logo-megamenu"
    ],
    "props": {
      "blockClass": "header__container--drawer-header",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": false,
      "isfullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "title": "flex-layout drawer btn close",
    "children": ["drawer-close-button#drawer__close--button-megamenu"],
    "props": {
      "blockClass": "drawer-close-button",
      "verticalAlign": "middle",
      "horizontalAlign": "left"
    }
  },
  "drawer-close-button#drawer__close--button-megamenu": {
    "title": "close button megamenu",
    "props":{
      "blockClass": "drawer__close--button-megamenu"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "title": "flex-layout drawer btn back",
    "children": ["mega-menu-go-back-btn#drawer__back--button-megamenu"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "mega-menu-go-back-btn#drawer__back--button-megamenu": {
    "title": "back button megamenu",
    "props": {
      "blockClass": "drawer__back--button-megamenu"
    }
  },
  "flex-layout.col#mobile__logo--megamenu": {
    "title": "col logo megamenu",
    "children": [
      // "logo#mobile__logo--megamenu"
      "icon#desktop__header--logo"
    ],
    "props": {
      "blockClass": "mobile__logo--megamenu"
    }
  },
  "logo#mobile__logo--megamenu": {
    "title": "col logo megamenu",
    "props": {
      "blockClass": "mobile__logo--megamenu",
      "title": "Logo",
      "href": "/",
      "url": "assets/img/Home/header/header__logo-nappa.png",
      "width": "180",
      "height": "90"
    }
  }
  // "icon#mobile__header--logo-megamenu": {
  //   "title": "logo en mobile megamenu",
  //   "props": {
  //     "blockClass": "mobile__header--logo-megamenu",
  //     "id": "bnd-logo",
  //     "size": 280,
  //     // "width": "14.5vw",
  //     // "height": "10.9vw",
  //     "href": "/"
  //   }
  // }
}
