{
  "drawer#mega-nenú": {
    "title": "drawer mega menu",
    "children": ["mega-menu#mobile"],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "title": "departments",
    "props": {
      "defaultDepartmentActive": "MUJER",
      "orientation": "horizontal",
      "openOnly": "horizontal"
    }
  },
  "drawer-header#my-drawer": {
    "title": "drawer header mega menu",
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "title": "flex-layout drawer header",
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#spacer",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "preserveLayoutOnMobile": false,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "title": "flex-layout drawer btn close",
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "title": "flex-layout drawer btn back",
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "flex-layout.col#spacer": {
    "title": "flex-layout spacer",
    "props": {
      "paddingLeft": 4
    }
  }
}
