{
  "flex-layout.row#desktop__product-content": {
    "title": "desktop content product page",
    "children": [
      "flex-layout.col#desktop__pdp--container"
    ],
    "props": {
      "blockClass": "desktop__product-content"
    }
  },
  "flex-layout.col#desktop__pdp--container": {
    "title": "desktop feedback pdp",
    "children": [
      "flex-layout.row#desktop__pdp--overlay-feedback",
      "flex-layout.row#desktop__pdp--breadcrumb",
      "flex-layout.row#desktop__product--detail-container",
      "flex-layout.row#desktop__pdp--deals",
      "flex-layout.row#desktop__pdp--review-ratings",
      "rich-text#desktop__pdp--recommendations",
      "list-context.product-list#desktop__pdp--product-summary"
    ],
    "props": {
      "blockClass": "desktop__pdp--container"
    }
  },
  "flex-layout.row#desktop__pdp--overlay-feedback": {
    "title": "desktop row feedback pdp overlay",
    "children": [
      "flex-layout.col#pdp__overlay--feedback"
    ],
    "props": {
      "blockClass": "desktop__pdp--overlay-feedback"
    }
  },
  "flex-layout.col#pdp__overlay--feedback": {
    "title": "pdp col form feedback",
    "children": [
      "overlay-trigger#desktop__trigger--feedback"
    ],
    "props": {
      "blockClass": "pdp__overlay--feedback"
    }
  },
  "flex-layout.row#desktop__pdp--breadcrumb": {
    "title": "desktop breadcrumb pdp",
    "children": [
      "breadcrumb"
    ],
    "props": {
      "blockClass": "desktop__pdp--breadcrumb"
    }
  },
  "flex-layout.row#desktop__product--detail-container": {
    "title": "desktop pdp container",
    "children": [
      "flex-layout.col#desktop__product--image",
      "flex-layout.col#desktop__product--data"
    ],
    "props": {
      "blockClass": "desktop__product--detail-container"
    }
  },
  "flex-layout.row#desktop__pdp--deals": {
    "title": "desktop deals pdp",
    "children": [
      "flex-layout.col#desktop__pdp--returns-exchanges",
      "flex-layout.col#desktop__pdp--find-brands",
      "flex-layout.col#desktop__pdp--shipments"
    ],
    "props": {
      "blockClass": "desktop__pdp--deals"
    }
  },
  "flex-layout.col#desktop__pdp--returns-exchanges": {
    "title": "content cols returns and exchanges ",
    "children": [
      "flex-layout.row#desktop__pdp--returns-exchanges-image",
      "flex-layout.row#desktop__pdp--returns-exchanges-text"
    ],
    "props": {
      "blockClass": "desktop__pdp--returns-exchanges"
    }
  },
  "flex-layout.row#desktop__pdp--returns-exchanges-image": {
    "title": "image pdp returns and schanges",
    "children": [
      "image#pdp__returns--exchanges"
    ],
    "props": {
      "blockClass": "desktop__pdp--returns-exchanges-image"
    }
  },
  "flex-layout.row#desktop__pdp--returns-exchanges-text": {
    "title": "text pdp returns and schanges",
    "children": [
      "rich-text#desktop__pdp--returns-exchanges"
    ],
    "props": {
      "blockClass": "desktop__pdp--returns-exchanges-text"
    }
  },
  "flex-layout.col#desktop__pdp--find-brands": {
    "title": "content cols find brand velez",
    "children": [
      "flex-layout.row#desktop__pdp--find-brands-image",
      "flex-layout.row#desktop__pdp--find-brands-text"
    ],
    "props": {
      "blockClass": "desktop__pdp--find-brands"
    }
  },
  "flex-layout.row#desktop__pdp--find-brands-image": {
    "title": "image pdp find brands",
    "children": [
      "image#pdp__find--brands"
    ],
    "props": {
      "blockClass": "desktop__pdp--find-brands-image"
    }
  },
  "flex-layout.row#desktop__pdp--find-brands-text": {
    "title": "text pdp find brands",
    "children": [
      "rich-text#desktop__pdp--find-brands"
    ],
    "props": {
      "blockClass": "desktop__pdp--find-brands-text"
    }
  },
  "flex-layout.col#desktop__pdp--shipments": {
    "title": "content cols shipments",
    "children": [
      "flex-layout.row#desktop__pdp--shipments-image",
      "flex-layout.row#desktop__pdp--shipments-text"
    ],
    "props": {
      "blockClass": "desktop__pdp--shipments"
    }
  },
  "flex-layout.row#desktop__pdp--shipments-image": {
    "title": "image pdp shipments",
    "children": [
      "image#pdp__shipments"
    ],
    "props": {
      "blockClass": "desktop__pdp--shipments-image"
    }
  },
  "flex-layout.row#desktop__pdp--shipments-text": {
    "title": "text pdp shipments",
    "children": [
      "rich-text#desktop__pdp--shipments"
    ],
    "props": {
      "blockClass": "desktop__pdp--shipments-text"
    }
  },
  "flex-layout.row#desktop__pdp--review-ratings": {
    "title": "desktop review and ratings pdp",
    "children": [
      "product-reviews"
    ],
    "props": {
      "blockClass": "desktop__pdp--review-ratings"
    }
  },
  "list-context.product-list#desktop__pdp--product-summary": {
    "title": "desktop list context product list container",
    "blocks": ["product-summary.shelf#product__summary--content"],
    "children": [
      "slider-layout#desktop__pdp--vitrine"
    ],
    "props": {
      "blockClass": "desktop__pdp--product-summary"
    }
  }
}
