{
  "menu#desktop__us": {
    "title": "menu us departamentsOne",
    "children": [
      "menu-item#desktop__departamentOne--container-us",
      "menu-item#desktop__departamentTwo--container-costumer-service",
      "menu-item#desktop__departamentThree--container-quick-links"
    ],
    "props": {
      "blockClass": "desktop__us"
    }
  },
  "menu-item#desktop__departamentOne--container-us": {
    "title": "departmentOne container us",
    "props": {
      "blockClass": "desktop__departamentOne--container-us",
      "id": "departmentOne-container-us",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title us",
        "text": "NOSOTROS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menu__container--departmentOne"]
  },
  "vtex.menu@2.x:submenu.accordion#menu__container--departmentOne": {
    "title": "categoryOne block us",
    "children": [
      "menu#desktop__container--categoryOne"
    ],
    "props": {
      "blockClass": "menu__container--departmentOne"
    }
  },
  "menu#desktop__container--categoryOne": {
    "title": "categoryOne submenu container",
    "children": [
      "menu-item#desktop__subcategoryOne--about-us",
      "menu-item#desktop__subcategoryOne--fidelazation-program",
      "menu-item#desktop__subcategoryOne--credit-leathers-Lovers",
      "menu-item#desktop__subcategoryOne--grow-with-us"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "desktop__container--categoryOne"
    }
  },
  "menu-item#desktop__subcategoryOne--about-us": {
      "title": "subcategoryOne about us",
      "props": {
        "blockClass": "desktop__subcategoryOne--about-us",
        "id": "subcategoryOne-about-us",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "href": "/",
          "noFollow": true,
          "size": 16,
          "tagTitle": "Big tTitle about us",
          "text": "Quienes Somos"
        }
      }
  },
  "menu-item#desktop__subcategoryOne--fidelazation-program": {
    "title": "subcategoryOne fidelazation program",
    "props": {
      "blockClass": "desktop__subcategoryOne--fidelazation-program",
      "id": "subcategoryOne-fidelazation-program",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big title fidelazation-program",
        "text": "Programa Fidelizacion"
      }
    }
  },
  "menu-item#desktop__subcategoryOne--credit-leathers-Lovers": {
    "title": "subcategoryOne credit leathers lovers",
    "props": {
      "blockClass": "desktop__subcategoryOne--credit-leathers-Lovers",
      "id": "subcategoryOne-credit-leathers-lovers",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/about-us-credit",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title credit leathers lovers",
        "text": "Crédito Leathers Lovers"
      }
    }
  },
  "menu-item#desktop__subcategoryOne--grow-with-us": {
    "title": "subcategoryOne grow with us",
    "props": {
      "blockClass": "desktop__subcategoryOne--grow-with-us",
      "id": "subcategoryOne-grow-with-us",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title grow with us",
        "text": "Crece con Nosotros"
      }
    }
  },

  "menu-item#desktop__departamentTwo--container-costumer-service": {
    "title": "departmetTwo customer service",
    "props": {
      "blockClass": "desktop__departamentTwo--container-costumer-service",
      "id": "departmetTwo-customer-service",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title customer service",
        "text": "SERVICIO AL CLIENTE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#menu__container--footer2"]
  },
  "vtex.menu@2.x:submenu.accordion#menu__container--footer2": {
    "title": " categoryTwo block customer service",
    "children": [
      "menu#desktop__container--submenu-footer2"
    ],
    "props": {
      "blockClass": "menu__container--footer2"
    }
  },
  "menu#desktop__container--submenu-footer2": {
    "title": " categoryTwo menu container",
    "children": [
      "menu-item#desktop__contact--us-subcategoryTwo",
      "menu-item#desktop__time--methods-subcategoryTwo",
      "menu-item#desktop__terms--Conditions-subcategoryTwo"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "desktop__container--submenu-footer2"
    }
  },
  "menu-item#desktop__contact--us-subcategoryTwo": {
    "title": "subcategoryTwo contact",
    "props": {
      "blockClass": "desktop__contact--us-subcategoryTwo",
      "id": "subcategoryTwo-contact",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title subcategoryTwo contact us",
        "text": "Contáctenos"
      }
    }
  },
  "menu-item#desktop__time--methods-subcategoryTwo": {
    "title": "subcategoryTwo methods and times",
    "props": {
      "blockClass": "desktop__time--methods-subcategoryTwo",
      "id": "subcategoryTwo-methods-and-times",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title methods and times",
        "text": "Metodos y Tiempos de Entrega"
      }
    }
  },
  "menu-item#desktop__terms--Conditions-subcategoryTwo": {
    "title": "subcategoryTwo T&C",
    "props": {
      "blockClass": "desktop__terms--Conditions-subcategoryTwo",
      "id": "subcategoryTwo-T&C",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "size": 16,
        "tagTitle": "Big Title subcategoryTwo T&C",
        "text": "Términos y Condiciones"
      }
    }
  },

  "menu-item#desktop__departamentThree--container-quick-links": {
    "title": "departmentThree container quick links",
    "props": {
      "blockClass": "desktop__departamentThree--container-quick-links",
      "id": "departmentThree-container-quick links",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title departmentThree quick links",
        "text": "LINKS RAPIDOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#desktop__menu--container-quicklinks"]
  },
  "vtex.menu@2.x:submenu.accordion#desktop__menu--container-quicklinks": {
    "title": "categoryThree block quick links",
    "children": [
      "menu#desktop__container--submenu-footer3"
    ],
    "props": {
      "blockClass": "desktop__menu--container-quicklinks"
    }
  },
  "menu#desktop__container--submenu-footer3": {
    "title": "subcategoryThree submenu container ",
    "children": [
      "menu-item#desktop__how--buy-subcategoryThree",
      "menu-item#desktop__frequent--questions-subcategoryThree",
      "menu-item#desktop__our--policies-subcategoryThree",
      "menu-item#desktop__pay--credit-subcategoryThree"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "desktop__container--submenu-footer3"
    }
  },
  "menu-item#desktop__how--buy-subcategoryThree": {
    "title": "subcategoryThree how to buy",
    "props": {
      "blockClass": "desktop__how--buy-subcategoryThree",
      "id": "subcategoryThree-how-to-buy",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title how to buy",
        "text": "¿Cómo comprar?"
      }
    }
  },
  "menu-item#desktop__frequent--questions-subcategoryThree": {
    "title": "subcategoryThree frequent questions",
    "props": {
      "blockClass": "desktop__frequent--questions-subcategoryThree",
      "id": "subcategoryThree-frequent-questions",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title frequent questions",
        "text": "preguntas Frecuentes"
      }
    }
  },
  "menu-item#desktop__our--policies-subcategoryThree": {
    "title": "subcategoryThree our policies",
    "props": {
      "blockClass": "desktop__our--policies-subcategoryThree",
      "id": "subcategoryThree-our-policies ",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title our policies",
        "text": "Nuestras Políticas"
      }
    }
  },
  "menu-item#desktop__pay--credit-subcategoryThree": {
    "title": "subcategoryThree pay your credit",
    "props": {
      "blockClass": "desktop__pay--credit-subcategoryThree",
      "id": "subcategoryThree-pay-your-credit",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTile": "Big Title pay your credit",
        "text": "Paga tu crédito"
      }
    }
  }
}
