{
  "rich-text#desktop__subscriber": {
    "title": "rich-tex subscriber",
    "props": {
      "blockClass": "desktop__subscriber",
      "text": "Suscríbete a nuestra **newsletter**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#desktop__text--industry&commerce": {
    "title": "text industry and commerce",
    "props": {
      "text": "SOMOS UNA MARCA DE CUEROS VÉLEZ SAS TODOS LOS DERECHOS RESERVADOS. NOTIFICACIONES JUDICIALES: CL. 29 # 52-115 MEDELLÍN-COLOMBIA | SERVICIOALCLIENTE@CUEROSVELEZ.COM | +604 355 5100 | +574 355 5100 | NIT 800191700-8",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "desktop__text--industry&commerce"
    }
  }
}
