{
  "header-layout.mobile#mobile__header--container" : {
    "title": "mobile header container",
    "children": [
      "sticky-layout#mobile__header--sticky"
    ],
    "props": {
      "blockClass": "mobile__header--container"
    }
  },
  "sticky-layout#mobile__header--sticky": {
    "title": "stiky header mobile",
    "children": ["header-row#mobile__header--row"],
    "props": {
      "blockClass": "mobile__header--sticky",
      "marginTop": 4,
      "marginBottom": 7,
      "paddingBottom": 2
    }
  },
  "header-row#mobile__header--row": {
    "title": "mobile__header--row",
    "children": [
      "flex-layout.row#mobile__logo--menu-content",
      "header-spacer",
      "flex-layout.row#mobile__icons--content"
    ],
    "props": {
      "blockClass": "mobile__header--row"
    }
  },
  "flex-layout.row#mobile__logo--menu-content": {
    "title": "mobile container logo-menu",
    "children": [
      "flex-layout.col#mobile__col--menu",
      "flex-layout.col#mobile__col--logo"
    ],
    "props": {
      "blockClass": "mobile__logo--menu-content"
    }
  },
  "flex-layout.col#mobile__col--menu": {
    "title": " mobile col menu",
    "children": [
      "drawer#mobile__header--menu"
    ],
    "props": {
      "blockClass": "mobile__col--menu"
    }
  },
  "flex-layout.col#mobile__col--logo": {
    "title": " mobile col logo",
    "children": [
      "logo#mobile__header--logo"
    ],
    "props": {
      "blockClass": "mobile__col--logo"
    }
  },
  "flex-layout.row#mobile__icons--content": {
    "title": "mobile row contents icon",
    "children": [
      "disclosure-layout#mobile__disclosure--container-searchbar",
      "minicart.v2#mobile__header--minicart",
      "login#mobile__header--login"
    ],
    "props": {
      "blockClass": "mobile__icons--content"
    }
  },




  "disclosure-layout#mobile__disclosure--container-searchbar": {
    "title": "mobile modal ",
    "children": [
      "disclosure-trigger#mobile__disclosure--icon-search",
      "disclosure-content#mobile__disclosure--searchbar"
    ],
    "props": {
      "blockClass": "mobile__disclosure--container-searchbar"
    }
  },
    "disclosure-trigger#mobile__disclosure--icon-search": {
    "title": "mobile__row--icon-search",
    "children": [
      "icon#mobile__disclosure--icon-searchbar"
    ],
    "props": {
      "blockClass": "mobile__disclosure--icon-search"
    }
  },
  "icon#mobile__disclosure--icon-searchbar": {
    "title": "icon search-bar",
    "props": {
      "blockClass": "mobile__disclosure--icon-searchbar",
      "id": "hpa-search",
      "size": 40,
      "fullScreen": true
    }
  },
  "disclosure-content#mobile__disclosure--searchbar": {
    "title": "mobile modal-layout",
    "children": [
      "search-bar#mobile__header--searchbar"
    ],
    "props": {
      "blockClass": "mobile__disclosure--searchbar"
      // "initialVisibility": "hidden"
    }
  }
}

