{
  "slider-layout#mobile__header--slider-text": {
    "title": "header slider text",
    "props": {
      "blockClass": "mobile__header--slider-tex",
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 5000
      },
      "itemsPerPage": {
        "mobile": 1,
        "tablet": 1,
        "phone": 1
      }
    },
    "children": [
      "rich-text#header__slider--sales",
      "rich-text#header__slider--free-shipping",
      "rich-text#header__slider--buy-credit",
      "rich-text#header__slider--buy-credit-date"
    ]
  }
}
