{
  "login#mobile__header--login": {
    "title": "login mobile container",
    "props": {
      "blockClass": "mobile__header--login",
      "emailAndPasswordTitle": "Entrar con e-mail y contraseña",
      "accessCodeTitle": "Recibir código de acceso por e-mail",
      "emailPlaceholder": "Ej.: ejemplo@mail.com",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "cssClass": "mobile__login--icon",
      "activeClassName": "mobile__login--icon-active",
      "mutedClassName": "mobile__login--icon-disabled"
    }
  }
}
