{
  "login#mobile__header--login": {
    "title": "login mobile container",
    "props": {
      "blockClass": "mobile__header--login",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "cssClass": "mobile__login--icon",
      "activeClassName": "mobile__login--icon-active",
      "mutedClassName": "mobile__login--icon-disabled"
    }
  }
}
