{
  "header-layout.mobile#mobile__header--container" : {
    "title": "mobile header container",
    "children": [
      "sticky-layout#mobile__header--sticky"
    ],
    "props": {
      "blockClass": "mobile__header--container"
    }
  },
  "sticky-layout#mobile__header--sticky": {
    "title": "stiky header mobile",
    "children": ["header-row#mobile__header--row"],
    "props": {
      "blockClass": "mobile__header--sticky",
      "marginTop": 4,
      "marginBottom": 7,
      "paddingBottom": 2
    }
  },
  "header-row#mobile__header--row": {
    "title": "mobile__header--row",
    "children": [
      "flex-layout.row#mobile__logo--menu-content",
      "header-spacer",
      "flex-layout.row#mobile__icons--content"
    ],
    "props": {
      "blockClass": "mobile__header--row"
    }
  },
  "flex-layout.row#mobile__logo--menu-content": {
    "title": "mobile container logo-menu",
    "children": [
      "flex-layout.col#mobile__col--menu",
      "flex-layout.col#mobile__col--logo"
    ],
    "props": {
      "blockClass": "mobile__logo--menu-content"
    }
  },
  "flex-layout.col#mobile__col--menu": {
    "title": " mobile col menu",
    "children": [
      "drawer#mobile__header--menu"
    ],
    "props": {
      "blockClass": "mobile__col--menu"
    }
  },
  "flex-layout.col#mobile__col--logo": {
    "title": " mobile col logo",
    "children": [
      "icon#mobile__header--logo"
    ],
    "props": {
      "blockClass": "mobile__col--logo"
    }
  },
  "flex-layout.row#mobile__icons--content": {
    "title": "mobile row contents icon",
    "children": [
      "disclosure-layout#mobile__disclosure--container-searchbar",
      "minicart.v2#mobile__header--minicart",
      "login#mobile__header--login"
    ],
    "props": {
      "blockClass": "mobile__icons--content"
    }
  }
}

