{
  "header-layout.mobile#mobile__header--container" : {
    "title": "mobile header container",
    "children": [
      "header-row#mobile__header--row"
    ]
  },
  "header-row#mobile__header--row": {
    "title": "mobile__header--row",
    "children": [
      "drawer#mobile__header--menu",
      "logo#mobile__header--logo",
      "header-spacer",

      "modal-trigger#mobile__modal--searchbar",
      "minicart.v2#mobile__header--minicart",
      "login#mobile__header--login"
    ]
  },
  "modal-trigger#mobile__modal--searchbar": {
    "title": "mobile modal ",
    "children": [
      "icon#mobile__icon--searchbar",
      "modal-layout#mobile__modal--searchbar"
    ]
  },
  "icon#mobile__icon--searchbar": {
    "title": "icon seacrch",
    "props": {
      "blockClass": "mobile__icon--searchbar",
      "id": "hpa-search",
      "size": 40
    }
  },
  "modal-layout#mobile__modal--searchbar": {
    "title": "mobile modal-layout",
    "children": [
      "search-bar#mobile__header--searchbar"
    ]
  }
}

