{
  "header-layout.mobile#mobile__header--container" : {
    "title": "mobile header container",
    "children": [
      "header-row#mobile__header--row"
    ]
  },
  "header-row#mobile__header--row": {
    "title": "mobile__header--row",
    "children": [
      "drawer#mobile__header--menu",
      "logo#mobile__header--logo",
      "header-spacer",

      "modal-trigger#mobile__modal--searchbar",
      "minicart.v2#mobile__header--minicart",
      "login#mobile__header--login"
    ]
  },
  "modal-trigger#mobile__modal--searchbar": {
    "title": "mobile modal ",
    "children": [
      "flex-layout.row#mobile__icon--search",
      "modal-layout#mobile__modal--searchbar"
    ]
  },
    "flex-layout.row#mobile__icon--search": {
    "title": "mobile__row--icon-search",
    "children": [
      "icon#mobile__icon--searchbar"
    ],
    "props": {
      "blockClass": "mobile__icon--search"
    }
  },
  "icon#mobile__icon--searchbar": {
    "title": "icon search-bar",
    "props": {
      "blockClass": "mobile__icon--searchbar",
      "id": "hpa-search",
      "size": 40,
      "fullScreen": true
    }
  },
  "modal-layout#mobile__modal--searchbar": {
    "title": "mobile modal-layout",
    "children": [
      "search-bar#mobile__header--searchbar"
    ]
  }
}

