{
  "rich-text#custom__rich--text-title": {
    "title": "rich-text store custom page title",
    "props": {
      "text": "**QUIÉNES SOMOS**",
      "blockClass": "custom__rich--text-title"
    }
  },
  "rich-text#custom__rich--text-subtitle": {
    "title": "rich-text store custom page subtitle top",
    "props": {
      "text": "Quiénes Somos",
      "blockClass": "custom__rich--text-subtitle"
    }
  },
  "rich-text#custom__rich--text-pagraph-top": {
    "title": "rich-text store custom page paragraph top",
    "props": {
      "text": "Somos Nappa, una tienda multimarca donde encuentras: Vélez, una marca de lujo artesanal con productos hechos en cuero: zapatos, bolsos, cinturones y marroquinería. Tannino, una marca para todos los días, con zapatos, bolsos, cinturones y billeteras hechos en cuero; y Nappa una marca para los viajeros de ciudad que buscan morrales y bolsos hechos en materiales alternativos.",
      "blockClass": "custom__rich--text-pagraph-top"
    }
  },
  "rich-text#custom__rich--text-subtitle-about": {
    "title": "rich-text store custom page subtitle-about",
    "props": {
      "text": "Sobre Cueros Vélez",
      "blockClass": "custom__rich--text-subtitle-about"
    }
  },
  "rich-text#custom__rich--text-paragraph-medium": {
    "title": "rich-text store custom page paragraph medium",
    "props": {
      "text": "Cueros Vélez, especializados en la manufactura del cuero, nace en 1986 con la misión de satisfacer y seducir a sus clientes con artículos de moda en calzado, bolsos, cinturones, marroquinería, accesorios y prendas de vestir y productos para el hogar. Buscan en el mercado diferenciarse por su diseño, calidad y servicio. Actualmente está presente en Suramérica, Centroamérica y el Caribe y cuenta con más de 2.000 empleados directos.",
      "blockClass": "custom__rich--text-paragraph-medium"
    }
  },
  "rich-text#custom__rich--text-paragraph-down": {
    "title": "rich-text store custom page paragraph down",
    "props": {
      "text": "Es una gran familia que cuenta con 3 marcas; Vélez, Tannino y Nappa, las cuales satisfacen a diferentes mercados según sus necesidades. En Vélez se encuentra un productos sofisticado y muy elaborado, en Tannino, un producto evocador, contemporáneo y natural, y en Nappa se puede encontrar un producto más urbano. Todos juntos contando historias a través de los productos.",
      "blockClass": "custom__rich--text-paragraph-down"
    }
  }
}
