{
  "flex-layout.col#desktop__row--text-one": {
    "title": "desktop col  text one",
    "children": [
      "rich-text#desktop__col--free-hands"
    ],
    "props": {
      "blockClass": "desktop__row--text-one"
    }
  },
  "flex-layout.col#desktop__row--text-two": {
    "title": "desktop col  text two",
    "children": [
      "rich-text#desktop__col--handbags"
    ],
    "props": {
      "blockClass": "desktop__row--text-two"
    }
  },
  "flex-layout.col#desktop__row--text-three": {
    "title": "desktop col text three",
    "children": [
      "rich-text#desktop__col--accesories"
    ],
    "props": {
      "blockClass": "desktop__row--text-three"
    }
  },
  "flex-layout.col#desktop__row--text-four": {
    "title": "desktop col  banner",
    "children": [
      "rich-text#desktop__col--backpacks"
    ],
    "props": {
      "blockClass": "desktop__row--text-four"
    }
  },
  "flex-layout.col#home__row--col-one": {
    "title": "home  image col one",
    "children": [
      "slider-layout#home__col--slider-one"
    ],
    "props": {
      "blockClass": "home__row--col-one"
    }
  },
  "flex-layout.col#home__row--col-two": {
    "title": "home  image col two",
    "children": [
      "slider-layout#home__col--slider-two"
    ],
    "props": {
      "blockClass": "home__row--col-two"
    }
  },
  "slider-layout#home__col--slider-one": {
    "title": "slider col one",
    "children": [
      "image#desktop__home--sliderOne-one"
    ],
    "props": {
      "blockClass": "home__col--slider-one"
    }
  },
  "slider-layout#home__col--slider-two": {
    "title": "slider col two",
    "children": [
      "image#desktop__home--sliderOne-one"
    ],
    "props": {
      "blockClass": "home__col--slider-two"
    }
  }
}
