{
  "slider-layout#home__slider--seccion-one": {
    "title": "desktop home sliderOne container",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#desktop__home--sliderOne-one",
      "image#desktop__home--sliderOne-two",
      "image#desktop__home--sliderOne-three",
      "image#desktop__home--sliderOne-four",
      "video#desktop__home--sliderOne-five"
    ]
  },
  "flex-layout.row#desktop__home--seccion-two": {
    "title": "desktop image seccion two",
    "children": [
      "image#desktop__home--image-seccion-two"
    ],
    "props": {
      "blockClass": "desktop__home--seccion-two"
    }
  },
  "flex-layout.row#home__text--seccion-three": {
    "title": "home row seccion three",
    "children": [
      "flex-layout.col#desktop__row--text-one",
      "flex-layout.col#desktop__row--text-two",
      "flex-layout.col#desktop__row--text-three",
      "flex-layout.col#desktop__row--text-four"
    ],
    "props": {
      "blockClass": "home__text--seccion-three"
    }
  },
//four
  "flex-layout.row#home__images--seccion-four": {
    "title": "home row seccion four",
    "children": [
      "slider-layout#home__col--slider-one",
      "list-context.product-list#desktop__home--product-summary"
      // "flex-layout.col#home__col--one",
      // "flex-layout.col#home__col--two"
    ],
    "props": {
      "blockClass": "home__images--seccion-four"
    }
  },
//five
  "slider-layout#desktop__home--seccion-five": {
    "title": "desktop home seccion five",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "desktop__home--seccion-five",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#desktop__home--seccionFive-one",
      "video#desktop__home--seccionFive-two"
    ]
  },
  //six
  "flex-layout.row#desktop__home--seccion-six":{
    "title": "desktop home rich text seccion six",
    "children": [
      "rich-text#desktop__home--seccion-six"
    ],
    "props": {
      "blockClass": "desktop__home--seccion-six"
    }
  },
  //sevent
  "flex-layout.row#desktop__home--seccion-sevent": {
    "title": "desktop home row seccion sevent",
    "children": [
      "video#desktop__home--seccion-sevent"
    ],
    "props": {
      "blockClass": "desktop__home--seccion-sevent"
    }
  },
  //eight
  "slider-layout#desktop__home--seccion-eight": {
    "title": "desktop home sliderEight container",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "desktop__home--seccion-eight",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#desktop__home--sliderEight-one",
      "image#desktop__home--sliderEight-two",
      "image#desktop__home--sliderEight-three",
      "image#desktop__home--sliderEight-four",
      "image#desktop__home--sliderEight-five"
    ]
  },
  "link#desktop__home--link-seccion-nine": {
    "title": "desktop home seccion nine",
    "children": [
      "video#desktop__home--seccion-nine"
    ],
    "props": {
      "blockClass": "desktop__home--link-seccion-nine",
      "href": "https://www.tiktok.com/@nappa.colombia",
      "label": ""
    }
  }
}
