{
  "image#desktop__home--sliderOne-one" : {
    "title": "sliderOne image ",
    "props": {
      "src": "assets/img/Home/home__slider--one.jpg",
      "blockClass": "desktop__home--sliderOne-one"
    }
  },
  "video#desktop__home--sliderOne-two" : {
    "title": "SliderOne video",
    "props": {
      "src": "assets/img/Home/desktop__home--slider-video1.mp4",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "blockClass": "desktop__home--sliderOne-two"
    }
  },
  "video#desktop__home--sliderOne-three" : {
    "title": "SliderOne video",
    "props": {
      "src": "assets/img/Home/desktop__home--slider-video2.mp4",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "blockClass": "desktop__home--sliderOne-three"
    }
  },
  "image#desktop__home--image-seccion-two": {
    "title": "sliderTwo",
    "props": {
      "src": "assets/img/Home/home__sliderTwo--one.png",
      "blockClass": "desktop__home--image-seccion-two"
    }
  }

}
