{
  "video#desktop__home--sliderOne-five" : {
    "title": "home seccion one video",
    "props": {
      "src": "assets/img/desktop/home__seccionOne--five.mp4",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "blockClass": "desktop__home--sliderOne-five"
    }
  },
  "video#desktop__home--seccionFive-two": {
    "title": "home seccion five video",
    "props": {
      "src": "assets/img/desktop/desktop__home--seccionFive-video.mp4",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "blockClass": "desktop__home--seccionFive-two"
    }
  },
  "video#desktop__home--seccion-sevent": {
    "title": "home seccion sevent video",
    "props": {
      "src": "https://www.youtube.com/watch?v=Yx9MvVUgKVY&list=TLGGJE779hitNSkxMDA1MjAyMw&t=79s",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "width": "98%",
      // "height": "600px",
      "blockClass": "desktop__home--seccion-sevent"
    }
  },
  "video#desktop__home--seccion-nine": {
    "title": "seccion Nine video",
    "props": {
      "src": "assets/img/desktop/desktop__seccionNine--video.mp4",
      "width": "100%",
      "height": "100%",
      "loop": true,
      "autoPlay": true,
      "muted": false,
      "blockClass": "desktop__home--seccion-nine"
    }
  }
}
