{
  "flex-layout.col#desktop__row--text-one": {
    "title": "desktop col  text one",
    "children": [
      "rich-text#desktop__col--free-hands"
    ],
    "props": {
      "blockClass": "desktop__row--text-one"
    }
  },
  "flex-layout.col#desktop__row--text-two": {
    "title": "desktop col  text two",
    "children": [
      "rich-text#desktop__col--handbags"
    ],
    "props": {
      "blockClass": "desktop__row--text-two"
    }
  },
  "flex-layout.col#desktop__row--text-three": {
    "title": "desktop col text three",
    "children": [
      "rich-text#desktop__col--accesories"
    ],
    "props": {
      "blockClass": "desktop__row--text-three"
    }
  },
  "flex-layout.col#desktop__row--text-four": {
    "title": "desktop col  banner",
    "children": [
      "rich-text#desktop__col--backpacks"
    ],
    "props": {
      "blockClass": "desktop__row--text-four"
    }
  },


  "flex-layout.col#home__col--one": {
    "title": "home  image col one",
    "children": [
      "slider-layout#home__col--slider-one"
    ],
    "props": {
      "blockClass": "home__row--col-one"
    }
  },
  "flex-layout.col#home__col--two": {
    "title": "home  image col two",
    "children": [
      "list-context.product-list#desktop__home--product-summary"
    ],
    "props": {
      "blockClass": "home__row--col-two"
    }
  },


  "slider-layout#home__col--slider-one": {
    "title": "slider col one",
    "children": [
      "image#desktop__home--seccionFour-one",
      "image#desktop__home--seccionFour-two",
      "image#desktop__home--seccionFour-two"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__col--slider-one",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },
  "list-context.product-list#desktop__home--product-summary": {
    "title": "desktop list context product list container",
    "blocks": ["product-summary.shelf#desktop__home--summary-shelf-container"],
    "children": [
      "slider-layout#desktop__home--slider-product-summary"
    ],
    "props": {
      "blockClass": "desktop__home--product-summary"
    }
  },
  "slider-layout#desktop__home--slider-product-summary": {
    "title": "desktop slider product summary",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "desktop__home--slider-summary",
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
