{
  "flex-layout.col#desktop__row--banner1": {
    "title": "desktop col container banner",
    "children": [
      "rich-text#desktop__col--free-hands"
    ],
    "props": {
      "blockClass": "desktop__row--banner"
    }
  },
  "flex-layout.col#desktop__row--banner2": {
    "title": "desktop col container banner1",
    "children": [
      "rich-text#desktop__col--handbags"
    ],
    "props": {
      "blockClass": "desktop__row--banner2"
    }
  },
  "flex-layout.col#desktop__row--banner3": {
    "title": "desktop col container banner",
    "children": [
      "rich-text#desktop__col--accesories"
    ],
    "props": {
      "blockClass": "desktop__row--banner3"
    }
  },
  "flex-layout.col#desktop__row--banner4": {
    "title": "desktop col container banner",
    "children": [
      "rich-text#desktop__col--backpacks"
    ],
    "props": {
      "blockClass": "desktop__row--banner4"
    }
  }
}
