{
  "slider-layout#home__slider--seccion-one": {
    "title": "desktop home sliderOne container",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "blockClass": "home__slider--seccion-one",
      "showPaginationDots": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#desktop__home--sliderOne-one",
      "video#desktop__home--sliderOne-two",
      "video#desktop__home--sliderOne-three"
    ]
  },
  "flex-layout.row#home__image--seccion-two": {
    "title": "home image seccion two",
    "children": [
      "image#home__image--seccion-two"
    ],
    "props": {
      "blockClass": "home__image--seccion-two"
    }
  },
  "flex-layout.row#home__text--seccion-three": {
    "title": "desktop row content baner",
    "children": [
      "flex-layout.col#desktop__row--text-one",
      "flex-layout.col#desktop__row--text-two",
      "flex-layout.col#desktop__row--text-three",
      "flex-layout.col#desktop__row--text-four"
    ],
    "props": {
      "blockClass": "home__text--seccion-three"
    }
  }

}
