{
  "image#desktop__home--sliderOne-one" : {
    "title": "sliderOne image ",
    "props": {
      "src": "assets/img/Home/home__slider--one.jpg",
      "blockClass": "desktop__home--sliderOne-one"
    }
  },
  "image#desktop__home--sliderOne-two" : {
    "title": "SliderOne image two",
    "props": {
      "src": "assets/img/Home/home__sliderOne--two.gif",
      "maxHeight": "94%",
      "maxWidth": "100%",
      "blockClass": "desktop__home--sliderOne-two"
    }
  },
  "image#desktop__home--sliderOne-three" : {
    "title": "SliderOne image three",
    "props": {
      "src": "assets/img/Home/home__sliderOne--three.gif",
      "maxHeight": "94%",
      "maxWidth": "100%",
      "blockClass": "desktop__home--sliderOne-three"
    }
  },
  "image#desktop__home--image-seccion-two": {
    "title": "sliderTwo",
    "props": {
      "src": "assets/img/Home/home__sliderTwo--one.png",
      "maxHeight": "94%",
      "maxWidth": "100%",
      "blockClass": "desktop__home--image-seccion-two"
    }
  }

}
