{
  "header-layout.desktop#desktop__header--container" : {
    "title": "header desktop",
    "children": [
      "sticky-layout#desktop__header--sticky",
      "header-row#desktop__header--bottom"
    ],
    "props": {
      "blockClass": "desktop__header--container"
    }
  },
  "sticky-layout#desktop__header--sticky": {
    "title": "stiky header desktop",
    "children": ["header-row#desktop__header--row"],
    "props": {
      "blockClass": "desktop__header--sticky"
    }
  },
  "header-row#desktop__header--bottom": {
    "title": "header row bottom ",
    "children": [
      "slider-layout#desktop__header--slider-text"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "desktop__header--bottom "
    }
  },
  "header-row#desktop__header--row": {
    "title": "header row desktop",
    "children":[

      "flex-layout.row#desktop__header--row-logo",
      "flex-layout.row#desktop__header--row-menu",
      "flex-layout.row#desktop__header--row-sales",
      "header-spacer",

      "flex-layout.row#desktop__header--row-icons"
    ],
    "props": {
      "blockClass": "desktop__header--row"
    }
  },
  "flex-layout.row#desktop__header--row-logo": {
    "title": "flex row header logo",
    "children": [
      "icon#desktop__header--logo"
    ],
    "props": {
      "blockClass": "desktop__header--row-logo"
    }
  },
  "flex-layout.row#desktop__header--row-icons": {
    "title": "desktop row container icons",
    "children": [
      "flex-layout.col#desktop__header--col-tiktok",
      "disclosure-layout-group#desktop__disclosure--container-searchbar",
      // "flex-layout.col#desktop__header--col-search",
      "flex-layout.col#desktop__header--col-minicart",
      "flex-layout.col#desktop__header--col-login"
    ],
    "props": {
      "blockClass": "desktop__header--row-icons"
    }
  },
  // "flex-layout.col#desktop__header--col-search": {
  //   "title": "header col icon search",
  //   "children": [
  //     "disclosure-layout-group#desktop__disclosure--container-searchbar"
  //   ],
  //   "props": {
  //     "blockClass": "desktop__header--col-search"
  //   }
  // },
  "flex-layout.col#desktop__header--col-minicart": {
    "title": "header col icon minicart",
    "children": [
      "minicart.v2#desktop__header--minicart"
    ],
    "props": {
      "blockClass": "desktop__header--col-minicart"
    }
  },
  "flex-layout.col#desktop__header--col-login": {
    "title": "header col icon login",
    "children": [
      "login#desktop__header--login"
    ],
    "props": {
      "blockClass": "desktop__header--col-login"
    }
  }
}





