{
  "header-layout.desktop#desktop__header--container" : {
    "title": "header desktop",
    "children": [
      "header-row#desktop__header--row"
    ]
  },
  "header-row#desktop__header--row": {
    "title": "header row desktop",
    "children":[
      "logo#desktop__header--logo",
      "menu#desktop__header--menu-categoriaUno",
      "menu#desktop__header--menu-categoriaDos",
      "link#desktop__header--link-rebajas",
      "header-spacer",

      "link#desktop__header--link-tiktok",
      "search-bar#desktop__header--searchbar",
      "minicart.v2#desktop__header--minicart",
      "login#desktop__header--login"
    ]
  }
}





