{
  "header-layout.desktop#desktop__header--container" : {
    "title": "header desktop",
    "children": [
      "header-row#desktop__header--row"
    ]
  },
  "header-row#desktop__header--row": {
    "title": "header row desktop",
    "children":[
      "logo#desktop__header--logo",
      "flex-layout.row#desktop__header--row-menu",
      "header-spacer",

      "flex-layout.row#desktop__header--row-tiktok",
      // "menu#desktop__departments--tiktok",
      "modal-trigger#desktop__modal--search-bar",
      "minicart.v2#desktop__header--minicart",
      "login#desktop__header--login"
    ]
  }
}





